{
    "[arpeggio] full": {
        "body": [
            "[arpeggio]",
            "\troot = ${1:}",
            "\tdegree = ${2:}",
            "\tselect1 = ${3:}",
            "\tselect3 = ${4:}",
            "\tselect5 = ${5:}",
            "\tselect7 = ${6:}",
            "\tselect9 = ${7:}",
            "\tselect11 = ${8:}",
            "\tselect13 = ${9:}",
            "\tselectfill1 = ${10:}",
            "\tselectfill2 = ${11:}",
            "\tselectfill3 = ${12:}",
            "\tselectfill4 = ${13:}",
            "\tselectfill5 = ${14:}",
            "\ttuningmode = ${15:}",
            "\ttuningpitch = ${16:}",
            "\ttranspose = ${17:}",
            "\tpitch = ${18:}",
            "\trange = ${19:}",
            "\tclock = ${20:}",
            "\treset = ${21:}",
            "\tpattern = ${22:}",
            "\tdirection = ${23:}",
            "\tpingpong = ${24:}",
            "\tbutterfly = ${25:}",
            "\tdrop = ${26:}",
            "\toctaves = ${27:}",
            "\tstartnote = ${28:}",
            "\toutput = ${29:}"
        ],
        "prefix": [
            "[arpeggio]"
        ],
        "description": "Arpeggiator -- pattern based melody generator"
    },
    "[matrixmixer] full": {
        "body": [
            "[matrixmixer]",
            "\tselect = ${1:}",
            "\tselectat = ${2:}",
            "\tinput1 = ${3:}",
            "\tinput2 = ${4:}",
            "\tinput3 = ${5:}",
            "\tinput4 = ${6:}",
            "\tinput = ${7:}",
            "\tauxin1 = ${8:}",
            "\tauxin2 = ${9:}",
            "\tauxin3 = ${10:}",
            "\tauxin4 = ${11:}",
            "\tauxin = ${12:}",
            "\tmixmax = ${13:}",
            "\tbutton11 = ${14:}",
            "\tbutton12 = ${15:}",
            "\tbutton13 = ${16:}",
            "\tbutton14 = ${17:}",
            "\tbutton1 = ${18:}",
            "\tbutton21 = ${19:}",
            "\tbutton22 = ${20:}",
            "\tbutton23 = ${21:}",
            "\tbutton24 = ${22:}",
            "\tbutton2 = ${23:}",
            "\tbutton31 = ${24:}",
            "\tbutton32 = ${25:}",
            "\tbutton33 = ${26:}",
            "\tbutton34 = ${27:}",
            "\tbutton3 = ${28:}",
            "\tbutton41 = ${29:}",
            "\tbutton42 = ${30:}",
            "\tbutton43 = ${31:}",
            "\tbutton44 = ${32:}",
            "\tbutton4 = ${33:}",
            "\toutput1 = ${34:}",
            "\toutput2 = ${35:}",
            "\toutput3 = ${36:}",
            "\toutput4 = ${37:}",
            "\toutput = ${38:}",
            "\tled11 = ${39:}",
            "\tled12 = ${40:}",
            "\tled13 = ${41:}",
            "\tled14 = ${42:}",
            "\tled1 = ${43:}",
            "\tled21 = ${44:}",
            "\tled22 = ${45:}",
            "\tled23 = ${46:}",
            "\tled24 = ${47:}",
            "\tled2 = ${48:}",
            "\tled31 = ${49:}",
            "\tled32 = ${50:}",
            "\tled33 = ${51:}",
            "\tled34 = ${52:}",
            "\tled3 = ${53:}",
            "\tled41 = ${54:}",
            "\tled42 = ${55:}",
            "\tled43 = ${56:}",
            "\tled44 = ${57:}",
            "\tled4 = ${58:}"
        ],
        "prefix": [
            "[matrixmixer]"
        ],
        "description": "Matrix mixer for CVs"
    },
    "[adc] full": {
        "body": [
            "[adc]",
            "\tinput = ${1:}",
            "\tminimum = ${2:}",
            "\tmaximum = ${3:}",
            "\tbit1 = ${4:}",
            "\tbit2 = ${5:}",
            "\tbit3 = ${6:}",
            "\tbit4 = ${7:}",
            "\tbit5 = ${8:}",
            "\tbit6 = ${9:}",
            "\tbit7 = ${10:}",
            "\tbit8 = ${11:}",
            "\tbit9 = ${12:}",
            "\tbit10 = ${13:}",
            "\tbit11 = ${14:}",
            "\tbit12 = ${15:}",
            "\tbit = ${16:}"
        ],
        "prefix": [
            "[adc]"
        ],
        "description": "AD Converter with 12 bits"
    },
    "[random] full": {
        "body": [
            "[random]",
            "\tclock = ${1:}",
            "\tminimum = ${2:}",
            "\tmaximum = ${3:}",
            "\tsteps = ${4:}",
            "\toutput = ${5:}"
        ],
        "prefix": [
            "[random]"
        ],
        "description": "Random number generator"
    },
    "[lfo] full": {
        "body": [
            "[lfo]",
            "\trate = ${1:}",
            "\ttaptempo = ${2:}",
            "\thz = ${3:}",
            "\tlevel = ${4:}",
            "\trandomize = ${5:}",
            "\toffset = ${6:}",
            "\tbipolar = ${7:}",
            "\tphase = ${8:}",
            "\tpulsewidth = ${9:}",
            "\tskew = ${10:}",
            "\tsync = ${11:}",
            "\tsyncphase = ${12:}",
            "\twaveform = ${13:}",
            "\toutput = ${14:}",
            "\tsquare = ${15:}",
            "\tsawtooth = ${16:}",
            "\ttriangle = ${17:}",
            "\tramp = ${18:}",
            "\tparaboloid = ${19:}",
            "\tsine = ${20:}",
            "\tcosine = ${21:}"
        ],
        "prefix": [
            "[lfo]"
        ],
        "description": "Low frequency oscillator (LFO)"
    },
    "[switchedpot] full": {
        "body": [
            "[switchedpot]",
            "\tpot = ${1:}",
            "\tbipolar = ${2:}",
            "\tswitch1 = ${3:}",
            "\tswitch2 = ${4:}",
            "\tswitch3 = ${5:}",
            "\tswitch4 = ${6:}",
            "\tswitch5 = ${7:}",
            "\tswitch6 = ${8:}",
            "\tswitch7 = ${9:}",
            "\tswitch8 = ${10:}",
            "\tswitch = ${11:}",
            "\toutput1 = ${12:}",
            "\toutput2 = ${13:}",
            "\toutput3 = ${14:}",
            "\toutput4 = ${15:}",
            "\toutput5 = ${16:}",
            "\toutput6 = ${17:}",
            "\toutput7 = ${18:}",
            "\toutput8 = ${19:}",
            "\toutput = ${20:}"
        ],
        "prefix": [
            "[switchedpot]"
        ],
        "description": "Overlay pot with multiple functions (OBSOLETE)"
    },
    "[nudge] full": {
        "body": [
            "[nudge]",
            "\tselect = ${1:}",
            "\tselectat = ${2:}",
            "\tbuttonup = ${3:}",
            "\tbuttondown = ${4:}",
            "\tamount = ${5:}",
            "\tstartvalue = ${6:}",
            "\tminimum = ${7:}",
            "\tmaximum = ${8:}",
            "\twrap = ${9:}",
            "\toffset = ${10:}",
            "\treset = ${11:}",
            "\tpersist = ${12:}",
            "\tledup = ${13:}",
            "\tleddown = ${14:}",
            "\toutput = ${15:}"
        ],
        "prefix": [
            "[nudge]"
        ],
        "description": "Modify -- ``nudge'' -- a value using two buttons"
    },
    "[octave] full": {
        "body": [
            "[octave]",
            "\tinput = ${1:}",
            "\tspread = ${2:}",
            "\tdetune = ${3:}",
            "\tfifths = ${4:}",
            "\toutput1 = ${5:}",
            "\toutput2 = ${6:}",
            "\toutput3 = ${7:}",
            "\toutput = ${8:}"
        ],
        "prefix": [
            "[octave]"
        ],
        "description": "Multi-VCO octave animator"
    },
    "[copy] full": {
        "body": [
            "[copy]",
            "\tinput = ${1:}",
            "\tminimum = ${2:}",
            "\tmaximum = ${3:}",
            "\toutput = ${4:}",
            "\tinverted = ${5:}"
        ],
        "prefix": [
            "[copy]"
        ],
        "description": "Copy a signal"
    },
    "[motorfader] full": {
        "body": [
            "[motorfader]",
            "\tpreset = ${1:}",
            "\tloadpreset = ${2:}",
            "\tsavepreset = ${3:}",
            "\tselect = ${4:}",
            "\tselectat = ${5:}",
            "\tfader = ${6:}",
            "\tblock = ${7:}",
            "\tstartvalue = ${8:}",
            "\tnotches = ${9:}",
            "\tbrightness = ${10:}",
            "\tcolor = ${11:}",
            "\tsharewithnext = ${12:}",
            "\toutput = ${13:}"
        ],
        "prefix": [
            "[motorfader]"
        ],
        "description": "Create virtual fader in M4 controller"
    },
    "[midifileplayer] full": {
        "body": [
            "[midifileplayer]",
            "\tchannel = ${1:}",
            "\ttuningmode = ${2:}",
            "\ttuningpitch = ${3:}",
            "\ttranspose = ${4:}",
            "\tholdvelocity = ${5:}",
            "\tpitchbendrange = ${6:}",
            "\tbendpitch = ${7:}",
            "\troundrobin = ${8:}",
            "\tvoiceallocation = ${9:}",
            "\tccnumber1 = ${10:}",
            "\tccnumber2 = ${11:}",
            "\tccnumber3 = ${12:}",
            "\tccnumber4 = ${13:}",
            "\tccnumber = ${14:}",
            "\tlowestnote = ${15:}",
            "\thighestnote = ${16:}",
            "\tnote1 = ${17:}",
            "\tnote2 = ${18:}",
            "\tnote3 = ${19:}",
            "\tnote4 = ${20:}",
            "\tnote5 = ${21:}",
            "\tnote6 = ${22:}",
            "\tnote7 = ${23:}",
            "\tnote8 = ${24:}",
            "\tnote9 = ${25:}",
            "\tnote10 = ${26:}",
            "\tnote11 = ${27:}",
            "\tnote12 = ${28:}",
            "\tnote13 = ${29:}",
            "\tnote14 = ${30:}",
            "\tnote15 = ${31:}",
            "\tnote16 = ${32:}",
            "\tnote = ${33:}",
            "\tfile = ${34:}",
            "\ttrack = ${35:}",
            "\tclock = ${36:}",
            "\treset = ${37:}",
            "\tloop = ${38:}",
            "\tend = ${39:}",
            "\tspeed = ${40:}",
            "\tpitch1 = ${41:}",
            "\tpitch2 = ${42:}",
            "\tpitch3 = ${43:}",
            "\tpitch4 = ${44:}",
            "\tpitch5 = ${45:}",
            "\tpitch6 = ${46:}",
            "\tpitch7 = ${47:}",
            "\tpitch8 = ${48:}",
            "\tpitch = ${49:}",
            "\tvelocity1 = ${50:}",
            "\tvelocity2 = ${51:}",
            "\tvelocity3 = ${52:}",
            "\tvelocity4 = ${53:}",
            "\tvelocity5 = ${54:}",
            "\tvelocity6 = ${55:}",
            "\tvelocity7 = ${56:}",
            "\tvelocity8 = ${57:}",
            "\tvelocity = ${58:}",
            "\tpressure1 = ${59:}",
            "\tpressure2 = ${60:}",
            "\tpressure3 = ${61:}",
            "\tpressure4 = ${62:}",
            "\tpressure5 = ${63:}",
            "\tpressure6 = ${64:}",
            "\tpressure7 = ${65:}",
            "\tpressure8 = ${66:}",
            "\tpressure = ${67:}",
            "\tgate1 = ${68:}",
            "\tgate2 = ${69:}",
            "\tgate3 = ${70:}",
            "\tgate4 = ${71:}",
            "\tgate5 = ${72:}",
            "\tgate6 = ${73:}",
            "\tgate7 = ${74:}",
            "\tgate8 = ${75:}",
            "\tgate = ${76:}",
            "\ttrigger1 = ${77:}",
            "\ttrigger2 = ${78:}",
            "\ttrigger3 = ${79:}",
            "\ttrigger4 = ${80:}",
            "\ttrigger5 = ${81:}",
            "\ttrigger6 = ${82:}",
            "\ttrigger7 = ${83:}",
            "\ttrigger8 = ${84:}",
            "\ttrigger = ${85:}",
            "\tcc1 = ${86:}",
            "\tcc2 = ${87:}",
            "\tcc3 = ${88:}",
            "\tcc4 = ${89:}",
            "\tcc = ${90:}",
            "\tnotegate1 = ${91:}",
            "\tnotegate2 = ${92:}",
            "\tnotegate3 = ${93:}",
            "\tnotegate4 = ${94:}",
            "\tnotegate5 = ${95:}",
            "\tnotegate6 = ${96:}",
            "\tnotegate7 = ${97:}",
            "\tnotegate8 = ${98:}",
            "\tnotegate9 = ${99:}",
            "\tnotegate10 = ${100:}",
            "\tnotegate11 = ${101:}",
            "\tnotegate12 = ${102:}",
            "\tnotegate13 = ${103:}",
            "\tnotegate14 = ${104:}",
            "\tnotegate15 = ${105:}",
            "\tnotegate16 = ${106:}",
            "\tnotegate = ${107:}",
            "\tpitchbend = ${108:}",
            "\tprogramchange = ${109:}",
            "\tprogram = ${110:}",
            "\tbank = ${111:}",
            "\tmodwheel = ${112:}",
            "\tvolume = ${113:}",
            "\tclockout = ${114:}",
            "\tmidiclock = ${115:}",
            "\tendoftrack = ${116:}",
            "\terror = ${117:}"
        ],
        "prefix": [
            "[midifileplayer]"
        ],
        "description": "MIDI file player"
    },
    "[mixer] full": {
        "body": [
            "[mixer]",
            "\tinput1 = ${1:}",
            "\tinput2 = ${2:}",
            "\tinput3 = ${3:}",
            "\tinput4 = ${4:}",
            "\tinput5 = ${5:}",
            "\tinput6 = ${6:}",
            "\tinput7 = ${7:}",
            "\tinput8 = ${8:}",
            "\tinput = ${9:}",
            "\toutput = ${10:}",
            "\tmaximum = ${11:}",
            "\tminimum = ${12:}",
            "\taverage = ${13:}"
        ],
        "prefix": [
            "[mixer]"
        ],
        "description": "CV mixer"
    },
    "[firefacecontrol] full": {
        "body": [
            "[firefacecontrol]",
            "\tselect = ${1:}",
            "\tselectat = ${2:}",
            "\toutputlevel1 = ${3:}",
            "\toutputlevel2 = ${4:}",
            "\toutputlevel3 = ${5:}",
            "\toutputlevel4 = ${6:}",
            "\toutputlevel5 = ${7:}",
            "\toutputlevel6 = ${8:}",
            "\toutputlevel7 = ${9:}",
            "\toutputlevel8 = ${10:}",
            "\toutputlevel9 = ${11:}",
            "\toutputlevel10 = ${12:}",
            "\toutputlevel11 = ${13:}",
            "\toutputlevel12 = ${14:}",
            "\toutputlevel13 = ${15:}",
            "\toutputlevel14 = ${16:}",
            "\toutputlevel15 = ${17:}",
            "\toutputlevel16 = ${18:}",
            "\toutputlevel = ${19:}",
            "\tmainoutput = ${20:}",
            "\tphonesoutput1 = ${21:}",
            "\tphonesoutput2 = ${22:}",
            "\tphonesoutput = ${23:}",
            "\toutputmix1in1 = ${24:}",
            "\toutputmix1in2 = ${25:}",
            "\toutputmix1in3 = ${26:}",
            "\toutputmix1in4 = ${27:}",
            "\toutputmix1in5 = ${28:}",
            "\toutputmix1in6 = ${29:}",
            "\toutputmix1in7 = ${30:}",
            "\toutputmix1in8 = ${31:}",
            "\toutputmix1in9 = ${32:}",
            "\toutputmix1in10 = ${33:}",
            "\toutputmix1in11 = ${34:}",
            "\toutputmix1in12 = ${35:}",
            "\toutputmix1in13 = ${36:}",
            "\toutputmix1in14 = ${37:}",
            "\toutputmix1in15 = ${38:}",
            "\toutputmix1in16 = ${39:}",
            "\toutputmix1in = ${40:}",
            "\toutputmix2in1 = ${41:}",
            "\toutputmix2in2 = ${42:}",
            "\toutputmix2in3 = ${43:}",
            "\toutputmix2in4 = ${44:}",
            "\toutputmix2in5 = ${45:}",
            "\toutputmix2in6 = ${46:}",
            "\toutputmix2in7 = ${47:}",
            "\toutputmix2in8 = ${48:}",
            "\toutputmix2in9 = ${49:}",
            "\toutputmix2in10 = ${50:}",
            "\toutputmix2in11 = ${51:}",
            "\toutputmix2in12 = ${52:}",
            "\toutputmix2in13 = ${53:}",
            "\toutputmix2in14 = ${54:}",
            "\toutputmix2in15 = ${55:}",
            "\toutputmix2in16 = ${56:}",
            "\toutputmix2in = ${57:}",
            "\toutputmix3in1 = ${58:}",
            "\toutputmix3in2 = ${59:}",
            "\toutputmix3in3 = ${60:}",
            "\toutputmix3in4 = ${61:}",
            "\toutputmix3in5 = ${62:}",
            "\toutputmix3in6 = ${63:}",
            "\toutputmix3in7 = ${64:}",
            "\toutputmix3in8 = ${65:}",
            "\toutputmix3in9 = ${66:}",
            "\toutputmix3in10 = ${67:}",
            "\toutputmix3in11 = ${68:}",
            "\toutputmix3in12 = ${69:}",
            "\toutputmix3in13 = ${70:}",
            "\toutputmix3in14 = ${71:}",
            "\toutputmix3in15 = ${72:}",
            "\toutputmix3in16 = ${73:}",
            "\toutputmix3in = ${74:}",
            "\toutputmix4in1 = ${75:}",
            "\toutputmix4in2 = ${76:}",
            "\toutputmix4in3 = ${77:}",
            "\toutputmix4in4 = ${78:}",
            "\toutputmix4in5 = ${79:}",
            "\toutputmix4in6 = ${80:}",
            "\toutputmix4in7 = ${81:}",
            "\toutputmix4in8 = ${82:}",
            "\toutputmix4in9 = ${83:}",
            "\toutputmix4in10 = ${84:}",
            "\toutputmix4in11 = ${85:}",
            "\toutputmix4in12 = ${86:}",
            "\toutputmix4in13 = ${87:}",
            "\toutputmix4in14 = ${88:}",
            "\toutputmix4in15 = ${89:}",
            "\toutputmix4in16 = ${90:}",
            "\toutputmix4in = ${91:}",
            "\toutputmix5in1 = ${92:}",
            "\toutputmix5in2 = ${93:}",
            "\toutputmix5in3 = ${94:}",
            "\toutputmix5in4 = ${95:}",
            "\toutputmix5in5 = ${96:}",
            "\toutputmix5in6 = ${97:}",
            "\toutputmix5in7 = ${98:}",
            "\toutputmix5in8 = ${99:}",
            "\toutputmix5in9 = ${100:}",
            "\toutputmix5in10 = ${101:}",
            "\toutputmix5in11 = ${102:}",
            "\toutputmix5in12 = ${103:}",
            "\toutputmix5in13 = ${104:}",
            "\toutputmix5in14 = ${105:}",
            "\toutputmix5in15 = ${106:}",
            "\toutputmix5in16 = ${107:}",
            "\toutputmix5in = ${108:}",
            "\toutputmixjin1 = ${109:}",
            "\toutputmixjin2 = ${110:}",
            "\toutputmixjin3 = ${111:}",
            "\toutputmixjin4 = ${112:}",
            "\toutputmixjin5 = ${113:}",
            "\toutputmixjin6 = ${114:}",
            "\toutputmixjin7 = ${115:}",
            "\toutputmixjin8 = ${116:}",
            "\toutputmixjin9 = ${117:}",
            "\toutputmixjin10 = ${118:}",
            "\toutputmixjin11 = ${119:}",
            "\toutputmixjin12 = ${120:}",
            "\toutputmixjin13 = ${121:}",
            "\toutputmixjin14 = ${122:}",
            "\toutputmixjin15 = ${123:}",
            "\toutputmixjin16 = ${124:}",
            "\toutputmixjin = ${125:}",
            "\toutputmix7in1 = ${126:}",
            "\toutputmix7in2 = ${127:}",
            "\toutputmix7in3 = ${128:}",
            "\toutputmix7in4 = ${129:}",
            "\toutputmix7in5 = ${130:}",
            "\toutputmix7in6 = ${131:}",
            "\toutputmix7in7 = ${132:}",
            "\toutputmix7in8 = ${133:}",
            "\toutputmix7in9 = ${134:}",
            "\toutputmix7in10 = ${135:}",
            "\toutputmix7in11 = ${136:}",
            "\toutputmix7in12 = ${137:}",
            "\toutputmix7in13 = ${138:}",
            "\toutputmix7in14 = ${139:}",
            "\toutputmix7in15 = ${140:}",
            "\toutputmix7in16 = ${141:}",
            "\toutputmix7in = ${142:}",
            "\toutputmix8in1 = ${143:}",
            "\toutputmix8in2 = ${144:}",
            "\toutputmix8in3 = ${145:}",
            "\toutputmix8in4 = ${146:}",
            "\toutputmix8in5 = ${147:}",
            "\toutputmix8in6 = ${148:}",
            "\toutputmix8in7 = ${149:}",
            "\toutputmix8in8 = ${150:}",
            "\toutputmix8in9 = ${151:}",
            "\toutputmix8in10 = ${152:}",
            "\toutputmix8in11 = ${153:}",
            "\toutputmix8in12 = ${154:}",
            "\toutputmix8in13 = ${155:}",
            "\toutputmix8in14 = ${156:}",
            "\toutputmix8in15 = ${157:}",
            "\toutputmix8in16 = ${158:}",
            "\toutputmix8in = ${159:}",
            "\toutputmix9in1 = ${160:}",
            "\toutputmix9in2 = ${161:}",
            "\toutputmix9in3 = ${162:}",
            "\toutputmix9in4 = ${163:}",
            "\toutputmix9in5 = ${164:}",
            "\toutputmix9in6 = ${165:}",
            "\toutputmix9in7 = ${166:}",
            "\toutputmix9in8 = ${167:}",
            "\toutputmix9in9 = ${168:}",
            "\toutputmix9in10 = ${169:}",
            "\toutputmix9in11 = ${170:}",
            "\toutputmix9in12 = ${171:}",
            "\toutputmix9in13 = ${172:}",
            "\toutputmix9in14 = ${173:}",
            "\toutputmix9in15 = ${174:}",
            "\toutputmix9in16 = ${175:}",
            "\toutputmix9in = ${176:}",
            "\toutputmix10in1 = ${177:}",
            "\toutputmix10in2 = ${178:}",
            "\toutputmix10in3 = ${179:}",
            "\toutputmix10in4 = ${180:}",
            "\toutputmix10in5 = ${181:}",
            "\toutputmix10in6 = ${182:}",
            "\toutputmix10in7 = ${183:}",
            "\toutputmix10in8 = ${184:}",
            "\toutputmix10in9 = ${185:}",
            "\toutputmix10in10 = ${186:}",
            "\toutputmix10in11 = ${187:}",
            "\toutputmix10in12 = ${188:}",
            "\toutputmix10in13 = ${189:}",
            "\toutputmix10in14 = ${190:}",
            "\toutputmix10in15 = ${191:}",
            "\toutputmix10in16 = ${192:}",
            "\toutputmix10in = ${193:}",
            "\toutputmix11in1 = ${194:}",
            "\toutputmix11in2 = ${195:}",
            "\toutputmix11in3 = ${196:}",
            "\toutputmix11in4 = ${197:}",
            "\toutputmix11in5 = ${198:}",
            "\toutputmix11in6 = ${199:}",
            "\toutputmix11in7 = ${200:}",
            "\toutputmix11in8 = ${201:}",
            "\toutputmix11in9 = ${202:}",
            "\toutputmix11in10 = ${203:}",
            "\toutputmix11in11 = ${204:}",
            "\toutputmix11in12 = ${205:}",
            "\toutputmix11in13 = ${206:}",
            "\toutputmix11in14 = ${207:}",
            "\toutputmix11in15 = ${208:}",
            "\toutputmix11in16 = ${209:}",
            "\toutputmix11in = ${210:}",
            "\toutputmix12in1 = ${211:}",
            "\toutputmix12in2 = ${212:}",
            "\toutputmix12in3 = ${213:}",
            "\toutputmix12in4 = ${214:}",
            "\toutputmix12in5 = ${215:}",
            "\toutputmix12in6 = ${216:}",
            "\toutputmix12in7 = ${217:}",
            "\toutputmix12in8 = ${218:}",
            "\toutputmix12in9 = ${219:}",
            "\toutputmix12in10 = ${220:}",
            "\toutputmix12in11 = ${221:}",
            "\toutputmix12in12 = ${222:}",
            "\toutputmix12in13 = ${223:}",
            "\toutputmix12in14 = ${224:}",
            "\toutputmix12in15 = ${225:}",
            "\toutputmix12in16 = ${226:}",
            "\toutputmix12in = ${227:}",
            "\toutputmix13in1 = ${228:}",
            "\toutputmix13in2 = ${229:}",
            "\toutputmix13in3 = ${230:}",
            "\toutputmix13in4 = ${231:}",
            "\toutputmix13in5 = ${232:}",
            "\toutputmix13in6 = ${233:}",
            "\toutputmix13in7 = ${234:}",
            "\toutputmix13in8 = ${235:}",
            "\toutputmix13in9 = ${236:}",
            "\toutputmix13in10 = ${237:}",
            "\toutputmix13in11 = ${238:}",
            "\toutputmix13in12 = ${239:}",
            "\toutputmix13in13 = ${240:}",
            "\toutputmix13in14 = ${241:}",
            "\toutputmix13in15 = ${242:}",
            "\toutputmix13in16 = ${243:}",
            "\toutputmix13in = ${244:}",
            "\toutputmix14in1 = ${245:}",
            "\toutputmix14in2 = ${246:}",
            "\toutputmix14in3 = ${247:}",
            "\toutputmix14in4 = ${248:}",
            "\toutputmix14in5 = ${249:}",
            "\toutputmix14in6 = ${250:}",
            "\toutputmix14in7 = ${251:}",
            "\toutputmix14in8 = ${252:}",
            "\toutputmix14in9 = ${253:}",
            "\toutputmix14in10 = ${254:}",
            "\toutputmix14in11 = ${255:}",
            "\toutputmix14in12 = ${256:}",
            "\toutputmix14in13 = ${257:}",
            "\toutputmix14in14 = ${258:}",
            "\toutputmix14in15 = ${259:}",
            "\toutputmix14in16 = ${260:}",
            "\toutputmix14in = ${261:}",
            "\toutputmix15in1 = ${262:}",
            "\toutputmix15in2 = ${263:}",
            "\toutputmix15in3 = ${264:}",
            "\toutputmix15in4 = ${265:}",
            "\toutputmix15in5 = ${266:}",
            "\toutputmix15in6 = ${267:}",
            "\toutputmix15in7 = ${268:}",
            "\toutputmix15in8 = ${269:}",
            "\toutputmix15in9 = ${270:}",
            "\toutputmix15in10 = ${271:}",
            "\toutputmix15in11 = ${272:}",
            "\toutputmix15in12 = ${273:}",
            "\toutputmix15in13 = ${274:}",
            "\toutputmix15in14 = ${275:}",
            "\toutputmix15in15 = ${276:}",
            "\toutputmix15in16 = ${277:}",
            "\toutputmix15in = ${278:}",
            "\toutputmix16in1 = ${279:}",
            "\toutputmix16in2 = ${280:}",
            "\toutputmix16in3 = ${281:}",
            "\toutputmix16in4 = ${282:}",
            "\toutputmix16in5 = ${283:}",
            "\toutputmix16in6 = ${284:}",
            "\toutputmix16in7 = ${285:}",
            "\toutputmix16in8 = ${286:}",
            "\toutputmix16in9 = ${287:}",
            "\toutputmix16in10 = ${288:}",
            "\toutputmix16in11 = ${289:}",
            "\toutputmix16in12 = ${290:}",
            "\toutputmix16in13 = ${291:}",
            "\toutputmix16in14 = ${292:}",
            "\toutputmix16in15 = ${293:}",
            "\toutputmix16in16 = ${294:}",
            "\toutputmix16in = ${295:}",
            "\tpostfader1 = ${296:}",
            "\tpostfader2 = ${297:}",
            "\tpostfader3 = ${298:}",
            "\tpostfader4 = ${299:}",
            "\tpostfader5 = ${300:}",
            "\tpostfader6 = ${301:}",
            "\tpostfader7 = ${302:}",
            "\tpostfader8 = ${303:}",
            "\tpostfader9 = ${304:}",
            "\tpostfader10 = ${305:}",
            "\tpostfader11 = ${306:}",
            "\tpostfader12 = ${307:}",
            "\tpostfader13 = ${308:}",
            "\tpostfader14 = ${309:}",
            "\tpostfader15 = ${310:}",
            "\tpostfader16 = ${311:}",
            "\tpostfader = ${312:}",
            "\tpan1 = ${313:}",
            "\tpan2 = ${314:}",
            "\tpan3 = ${315:}",
            "\tpan4 = ${316:}",
            "\tpan5 = ${317:}",
            "\tpan6 = ${318:}",
            "\tpan7 = ${319:}",
            "\tpan8 = ${320:}",
            "\tpan9 = ${321:}",
            "\tpan10 = ${322:}",
            "\tpan11 = ${323:}",
            "\tpan12 = ${324:}",
            "\tpan13 = ${325:}",
            "\tpan14 = ${326:}",
            "\tpan15 = ${327:}",
            "\tpan16 = ${328:}",
            "\tpan = ${329:}",
            "\tunmute1 = ${330:}",
            "\tunmute2 = ${331:}",
            "\tunmute3 = ${332:}",
            "\tunmute4 = ${333:}",
            "\tunmute5 = ${334:}",
            "\tunmute6 = ${335:}",
            "\tunmute7 = ${336:}",
            "\tunmute8 = ${337:}",
            "\tunmute9 = ${338:}",
            "\tunmute10 = ${339:}",
            "\tunmute11 = ${340:}",
            "\tunmute12 = ${341:}",
            "\tunmute13 = ${342:}",
            "\tunmute14 = ${343:}",
            "\tunmute15 = ${344:}",
            "\tunmute16 = ${345:}",
            "\tunmute = ${346:}",
            "\tupdate = ${347:}"
        ],
        "prefix": [
            "[firefacecontrol]"
        ],
        "description": "Control a RME Fireface interface (experimental)"
    },
    "[bernoulli] full": {
        "body": [
            "[bernoulli]",
            "\tinput = ${1:}",
            "\tdistribution = ${2:}",
            "\toutput1 = ${3:}",
            "\toutput2 = ${4:}"
        ],
        "prefix": [
            "[bernoulli]"
        ],
        "description": "Random gate distributor"
    },
    "[midiout] full": {
        "body": [
            "[midiout]",
            "\tselect = ${1:}",
            "\tselectat = ${2:}",
            "\tchannel = ${3:}",
            "\tusb = ${4:}",
            "\tpitch1 = ${5:}",
            "\tpitch2 = ${6:}",
            "\tpitch3 = ${7:}",
            "\tpitch4 = ${8:}",
            "\tpitch5 = ${9:}",
            "\tpitch6 = ${10:}",
            "\tpitch7 = ${11:}",
            "\tpitch8 = ${12:}",
            "\tpitch = ${13:}",
            "\tgate1 = ${14:}",
            "\tgate2 = ${15:}",
            "\tgate3 = ${16:}",
            "\tgate4 = ${17:}",
            "\tgate5 = ${18:}",
            "\tgate6 = ${19:}",
            "\tgate7 = ${20:}",
            "\tgate8 = ${21:}",
            "\tgate = ${22:}",
            "\tvelocity1 = ${23:}",
            "\tvelocity2 = ${24:}",
            "\tvelocity3 = ${25:}",
            "\tvelocity4 = ${26:}",
            "\tvelocity5 = ${27:}",
            "\tvelocity6 = ${28:}",
            "\tvelocity7 = ${29:}",
            "\tvelocity8 = ${30:}",
            "\tvelocity = ${31:}",
            "\tnoteoffvelocity1 = ${32:}",
            "\tnoteoffvelocity2 = ${33:}",
            "\tnoteoffvelocity3 = ${34:}",
            "\tnoteoffvelocity4 = ${35:}",
            "\tnoteoffvelocity5 = ${36:}",
            "\tnoteoffvelocity6 = ${37:}",
            "\tnoteoffvelocity7 = ${38:}",
            "\tnoteoffvelocity8 = ${39:}",
            "\tnoteoffvelocity = ${40:}",
            "\tpressure1 = ${41:}",
            "\tpressure2 = ${42:}",
            "\tpressure3 = ${43:}",
            "\tpressure4 = ${44:}",
            "\tpressure5 = ${45:}",
            "\tpressure6 = ${46:}",
            "\tpressure7 = ${47:}",
            "\tpressure8 = ${48:}",
            "\tpressure = ${49:}",
            "\tchannelpressure = ${50:}",
            "\tpitchstabilization = ${51:}",
            "\ttriggerdelay = ${52:}",
            "\tlowestnote = ${53:}",
            "\thighestnote = ${54:}",
            "\tnotegate1 = ${55:}",
            "\tnotegate2 = ${56:}",
            "\tnotegate3 = ${57:}",
            "\tnotegate4 = ${58:}",
            "\tnotegate5 = ${59:}",
            "\tnotegate6 = ${60:}",
            "\tnotegate7 = ${61:}",
            "\tnotegate8 = ${62:}",
            "\tnotegate9 = ${63:}",
            "\tnotegate10 = ${64:}",
            "\tnotegate11 = ${65:}",
            "\tnotegate12 = ${66:}",
            "\tnotegate13 = ${67:}",
            "\tnotegate14 = ${68:}",
            "\tnotegate15 = ${69:}",
            "\tnotegate16 = ${70:}",
            "\tnotegate = ${71:}",
            "\tnote1 = ${72:}",
            "\tnote2 = ${73:}",
            "\tnote3 = ${74:}",
            "\tnote4 = ${75:}",
            "\tnote5 = ${76:}",
            "\tnote6 = ${77:}",
            "\tnote7 = ${78:}",
            "\tnote8 = ${79:}",
            "\tnote9 = ${80:}",
            "\tnote10 = ${81:}",
            "\tnote11 = ${82:}",
            "\tnote12 = ${83:}",
            "\tnote13 = ${84:}",
            "\tnote14 = ${85:}",
            "\tnote15 = ${86:}",
            "\tnote16 = ${87:}",
            "\tnote = ${88:}",
            "\tnotegatevelocity1 = ${89:}",
            "\tnotegatevelocity2 = ${90:}",
            "\tnotegatevelocity3 = ${91:}",
            "\tnotegatevelocity4 = ${92:}",
            "\tnotegatevelocity5 = ${93:}",
            "\tnotegatevelocity6 = ${94:}",
            "\tnotegatevelocity7 = ${95:}",
            "\tnotegatevelocity8 = ${96:}",
            "\tnotegatevelocity9 = ${97:}",
            "\tnotegatevelocity10 = ${98:}",
            "\tnotegatevelocity11 = ${99:}",
            "\tnotegatevelocity12 = ${100:}",
            "\tnotegatevelocity13 = ${101:}",
            "\tnotegatevelocity14 = ${102:}",
            "\tnotegatevelocity15 = ${103:}",
            "\tnotegatevelocity16 = ${104:}",
            "\tnotegatevelocity = ${105:}",
            "\tmodwheel = ${106:}",
            "\tvolume = ${107:}",
            "\tpitchbend = ${108:}",
            "\tpitchtracking = ${109:}",
            "\tpitchbendrange = ${110:}",
            "\tccnumber1 = ${111:}",
            "\tccnumber2 = ${112:}",
            "\tccnumber3 = ${113:}",
            "\tccnumber4 = ${114:}",
            "\tccnumber5 = ${115:}",
            "\tccnumber6 = ${116:}",
            "\tccnumber7 = ${117:}",
            "\tccnumber8 = ${118:}",
            "\tccnumber = ${119:}",
            "\tcc1 = ${120:}",
            "\tcc2 = ${121:}",
            "\tcc3 = ${122:}",
            "\tcc4 = ${123:}",
            "\tcc5 = ${124:}",
            "\tcc6 = ${125:}",
            "\tcc7 = ${126:}",
            "\tcc8 = ${127:}",
            "\tcc = ${128:}",
            "\tcctrigger1 = ${129:}",
            "\tcctrigger2 = ${130:}",
            "\tcctrigger3 = ${131:}",
            "\tcctrigger4 = ${132:}",
            "\tcctrigger5 = ${133:}",
            "\tcctrigger6 = ${134:}",
            "\tcctrigger7 = ${135:}",
            "\tcctrigger8 = ${136:}",
            "\tcctrigger = ${137:}",
            "\tbank = ${138:}",
            "\tprogram = ${139:}",
            "\tprogramchange = ${140:}",
            "\tstart = ${141:}",
            "\tstop = ${142:}",
            "\trunning = ${143:}",
            "\tsystemreset = ${144:}",
            "\tallnotesoff = ${145:}",
            "\tallsoundoff = ${146:}",
            "\tdamper = ${147:}",
            "\tportamento = ${148:}",
            "\tsostenuto = ${149:}",
            "\tsoft = ${150:}",
            "\tlegato = ${151:}",
            "\tclock = ${152:}",
            "\tmidiclock = ${153:}",
            "\tactivesensing = ${154:}",
            "\tupdaterate = ${155:}"
        ],
        "prefix": [
            "[midiout]"
        ],
        "description": "CV to MIDI converter"
    },
    "[sample] full": {
        "body": [
            "[sample]",
            "\tinput = ${1:}",
            "\tsample = ${2:}",
            "\tgate = ${3:}",
            "\ttimewindow = ${4:}",
            "\tbypass = ${5:}",
            "\toutput = ${6:}"
        ],
        "prefix": [
            "[sample]"
        ],
        "description": "Sample \\& Hold Circuit"
    },
    "[cvlooper] full": {
        "body": [
            "[cvlooper]",
            "\tcvin = ${1:}",
            "\tgatein = ${2:}",
            "\tclock = ${3:}",
            "\treset = ${4:}",
            "\tlength = ${5:}",
            "\ttapespeed = ${6:}",
            "\tloopswitch = ${7:}",
            "\tpause = ${8:}",
            "\toverlay = ${9:}",
            "\toverdub = ${10:}",
            "\tbypass = ${11:}",
            "\tcvout = ${12:}",
            "\tgateout = ${13:}"
        ],
        "prefix": [
            "[cvlooper]"
        ],
        "description": "Clocked CV looper"
    },
    "[calibrator] full": {
        "body": [
            "[calibrator]",
            "\tselect = ${1:}",
            "\tselectat = ${2:}",
            "\tinput = ${3:}",
            "\tnudgeup = ${4:}",
            "\tnudgedown = ${5:}",
            "\tnudgeamount = ${6:}",
            "\treset = ${7:}",
            "\ttune0 = ${8:}",
            "\ttune1 = ${9:}",
            "\ttune2 = ${10:}",
            "\ttune3 = ${11:}",
            "\ttune4 = ${12:}",
            "\ttune5 = ${13:}",
            "\ttune6 = ${14:}",
            "\ttune7 = ${15:}",
            "\ttune8 = ${16:}",
            "\ttune9 = ${17:}",
            "\ttune = ${18:}",
            "\ttunelowtail = ${19:}",
            "\ttunehightail = ${20:}",
            "\toutput = ${21:}",
            "\tledup = ${22:}",
            "\tleddown = ${23:}"
        ],
        "prefix": [
            "[calibrator]"
        ],
        "description": "VCO Calibrator"
    },
    "[quantizer] full": {
        "body": [
            "[quantizer]",
            "\tinput = ${1:}",
            "\ttrigger = ${2:}",
            "\tsteps = ${3:}",
            "\tbypass = ${4:}",
            "\toutput = ${5:}"
        ],
        "prefix": [
            "[quantizer]"
        ],
        "description": "Non-musical quantizer"
    },
    "[minifonion] full": {
        "body": [
            "[minifonion]",
            "\troot = ${1:}",
            "\tdegree = ${2:}",
            "\tselect1 = ${3:}",
            "\tselect3 = ${4:}",
            "\tselect5 = ${5:}",
            "\tselect7 = ${6:}",
            "\tselect9 = ${7:}",
            "\tselect11 = ${8:}",
            "\tselect13 = ${9:}",
            "\tselectfill1 = ${10:}",
            "\tselectfill2 = ${11:}",
            "\tselectfill3 = ${12:}",
            "\tselectfill4 = ${13:}",
            "\tselectfill5 = ${14:}",
            "\ttuningmode = ${15:}",
            "\ttuningpitch = ${16:}",
            "\ttranspose = ${17:}",
            "\tinput = ${18:}",
            "\ttrigger = ${19:}",
            "\tbypass = ${20:}",
            "\tnoteshift = ${21:}",
            "\tselectnoteshift = ${22:}",
            "\toutput = ${23:}",
            "\tnotechange = ${24:}"
        ],
        "prefix": [
            "[minifonion]"
        ],
        "description": "Musical quantizer"
    },
    "[math] full": {
        "body": [
            "[math]",
            "\tinput1 = ${1:}",
            "\tinput2 = ${2:}",
            "\tinput = ${3:}",
            "\tsum = ${4:}",
            "\tdifference = ${5:}",
            "\tproduct = ${6:}",
            "\tquotient = ${7:}",
            "\tmodulo = ${8:}",
            "\tpower = ${9:}",
            "\taverage = ${10:}",
            "\tmaximum = ${11:}",
            "\tminimum = ${12:}",
            "\tnegation = ${13:}",
            "\treciprocal = ${14:}",
            "\tamount = ${15:}",
            "\tsine = ${16:}",
            "\tcosine = ${17:}",
            "\tsquare = ${18:}",
            "\troot = ${19:}",
            "\tlogarithm = ${20:}",
            "\tround = ${21:}",
            "\tfloor = ${22:}",
            "\tceil = ${23:}"
        ],
        "prefix": [
            "[math]"
        ],
        "description": "Math utility circuit"
    },
    "[chord] full": {
        "body": [
            "[chord]",
            "\troot = ${1:}",
            "\tdegree = ${2:}",
            "\tselect1 = ${3:}",
            "\tselect3 = ${4:}",
            "\tselect5 = ${5:}",
            "\tselect7 = ${6:}",
            "\tselect9 = ${7:}",
            "\tselect11 = ${8:}",
            "\tselect13 = ${9:}",
            "\tselectfill1 = ${10:}",
            "\tselectfill2 = ${11:}",
            "\tselectfill3 = ${12:}",
            "\tselectfill4 = ${13:}",
            "\tselectfill5 = ${14:}",
            "\ttuningmode = ${15:}",
            "\ttuningpitch = ${16:}",
            "\ttranspose = ${17:}",
            "\tpitch = ${18:}",
            "\tspread = ${19:}",
            "\tinversion = ${20:}",
            "\ttrigger = ${21:}",
            "\toutput1 = ${22:}",
            "\toutput2 = ${23:}",
            "\toutput3 = ${24:}",
            "\toutput4 = ${25:}",
            "\toutput = ${26:}"
        ],
        "prefix": [
            "[chord]"
        ],
        "description": "Chord generator"
    },
    "[fourstatebutton] full": {
        "body": [
            "[fourstatebutton]",
            "\tbutton = ${1:}",
            "\treset = ${2:}",
            "\tvalue1 = ${3:}",
            "\tvalue2 = ${4:}",
            "\tvalue3 = ${5:}",
            "\tvalue4 = ${6:}",
            "\tvalue = ${7:}",
            "\tstartvalue = ${8:}",
            "\toutput = ${9:}",
            "\tled = ${10:}"
        ],
        "prefix": [
            "[fourstatebutton]"
        ],
        "description": "Button switching through 4 states (OBSOLETE)"
    },
    "[midithrough] full": {
        "body": [
            "[midithrough]",
            "\tfromusb = ${1:}",
            "\ttousb = ${2:}"
        ],
        "prefix": [
            "[midithrough]"
        ],
        "description": "MIDI routing through X7"
    },
    "[motoquencer] full": {
        "body": [
            "[motoquencer]",
            "\troot = ${1:}",
            "\tdegree = ${2:}",
            "\tselect1 = ${3:}",
            "\tselect3 = ${4:}",
            "\tselect5 = ${5:}",
            "\tselect7 = ${6:}",
            "\tselect9 = ${7:}",
            "\tselect11 = ${8:}",
            "\tselect13 = ${9:}",
            "\tselectfill1 = ${10:}",
            "\tselectfill2 = ${11:}",
            "\tselectfill3 = ${12:}",
            "\tselectfill4 = ${13:}",
            "\tselectfill5 = ${14:}",
            "\ttuningmode = ${15:}",
            "\ttuningpitch = ${16:}",
            "\ttranspose = ${17:}",
            "\tselect = ${18:}",
            "\tselectat = ${19:}",
            "\tfaderblock1 = ${20:}",
            "\tfaderblock2 = ${21:}",
            "\tfaderblock = ${22:}",
            "\tclock = ${23:}",
            "\tpitchbase = ${24:}",
            "\tpitchrange = ${25:}",
            "\tbar = ${26:}",
            "\tstepoffset = ${27:}",
            "\tautoreset = ${28:}",
            "\tfadermode = ${29:}",
            "\tbuttonmode = ${30:}",
            "\tquantize = ${31:}",
            "\tsnapshot = ${32:}",
            "\trecall = ${33:}",
            "\tclear = ${34:}",
            "\tcvdefault1 = ${35:}",
            "\tcvdefault2 = ${36:}",
            "\tcvdefault3 = ${37:}",
            "\tcvdefault = ${38:}",
            "\tpitch = ${39:}",
            "\tgate1 = ${40:}",
            "\tgate2 = ${41:}",
            "\tgate3 = ${42:}",
            "\tgate = ${43:}",
            "\tcv1 = ${44:}",
            "\tcv2 = ${45:}",
            "\tcv3 = ${46:}",
            "\tcv = ${47:}"
        ],
        "prefix": [
            "[motoquencer]"
        ],
        "description": "Sequencer using motor faders (EXPERIMENTAL)"
    },
    "[compare] full": {
        "body": [
            "[compare]",
            "\tinput = ${1:}",
            "\tcompare = ${2:}",
            "\tifgreater = ${3:}",
            "\tifless = ${4:}",
            "\tifequal = ${5:}",
            "\tprecision = ${6:}",
            "\telse = ${7:}",
            "\toutput = ${8:}"
        ],
        "prefix": [
            "[compare]"
        ],
        "description": "Compare two values"
    },
    "[sequencer] full": {
        "body": [
            "[sequencer]",
            "\tclock = ${1:}",
            "\treset = ${2:}",
            "\tstages = ${3:}",
            "\tsteps = ${4:}",
            "\ttranspose = ${5:}",
            "\toutputscaling = ${6:}",
            "\tgatelength = ${7:}",
            "\tpitch1 = ${8:}",
            "\tpitch2 = ${9:}",
            "\tpitch3 = ${10:}",
            "\tpitch4 = ${11:}",
            "\tpitch5 = ${12:}",
            "\tpitch6 = ${13:}",
            "\tpitch7 = ${14:}",
            "\tpitch8 = ${15:}",
            "\tpitch = ${16:}",
            "\tcv1 = ${17:}",
            "\tcv2 = ${18:}",
            "\tcv3 = ${19:}",
            "\tcv4 = ${20:}",
            "\tcv5 = ${21:}",
            "\tcv6 = ${22:}",
            "\tcv7 = ${23:}",
            "\tcv8 = ${24:}",
            "\tcv = ${25:}",
            "\tgate1 = ${26:}",
            "\tgate2 = ${27:}",
            "\tgate3 = ${28:}",
            "\tgate4 = ${29:}",
            "\tgate5 = ${30:}",
            "\tgate6 = ${31:}",
            "\tgate7 = ${32:}",
            "\tgate8 = ${33:}",
            "\tgate = ${34:}",
            "\tslew1 = ${35:}",
            "\tslew2 = ${36:}",
            "\tslew3 = ${37:}",
            "\tslew4 = ${38:}",
            "\tslew5 = ${39:}",
            "\tslew6 = ${40:}",
            "\tslew7 = ${41:}",
            "\tslew8 = ${42:}",
            "\tslew = ${43:}",
            "\trepeat1 = ${44:}",
            "\trepeat2 = ${45:}",
            "\trepeat3 = ${46:}",
            "\trepeat4 = ${47:}",
            "\trepeat5 = ${48:}",
            "\trepeat6 = ${49:}",
            "\trepeat7 = ${50:}",
            "\trepeat8 = ${51:}",
            "\trepeat = ${52:}",
            "\tchaintonext = ${53:}",
            "\tpitchoutput = ${54:}",
            "\tcvoutput = ${55:}",
            "\tgateoutput = ${56:}"
        ],
        "prefix": [
            "[sequencer]"
        ],
        "description": "Eight step sequencer"
    },
    "[dac] full": {
        "body": [
            "[dac]",
            "\tbit1 = ${1:}",
            "\tbit2 = ${2:}",
            "\tbit3 = ${3:}",
            "\tbit4 = ${4:}",
            "\tbit5 = ${5:}",
            "\tbit6 = ${6:}",
            "\tbit7 = ${7:}",
            "\tbit8 = ${8:}",
            "\tbit9 = ${9:}",
            "\tbit10 = ${10:}",
            "\tbit11 = ${11:}",
            "\tbit12 = ${12:}",
            "\tbit = ${13:}",
            "\tminimum = ${14:}",
            "\tmaximum = ${15:}",
            "\toutput = ${16:}"
        ],
        "prefix": [
            "[dac]"
        ],
        "description": "DA Converter with 12 bits"
    },
    "[fold] full": {
        "body": [
            "[fold]",
            "\tinput = ${1:}",
            "\tfoldby = ${2:}",
            "\tminimum = ${3:}",
            "\tmaximum = ${4:}",
            "\toutput = ${5:}"
        ],
        "prefix": [
            "[fold]"
        ],
        "description": "CV folder -- keep (pitch) CV within certain bounds"
    },
    "[droid] full": {
        "body": [
            "[droid]",
            "\tledbrightness = ${1:}",
            "\tmaxslope1 = ${2:}",
            "\tmaxslope2 = ${3:}",
            "\tmaxslope3 = ${4:}",
            "\tmaxslope4 = ${5:}",
            "\tmaxslope5 = ${6:}",
            "\tmaxslope6 = ${7:}",
            "\tmaxslope7 = ${8:}",
            "\tmaxslope8 = ${9:}",
            "\tmaxslope = ${10:}",
            "\tlpfilter1 = ${11:}",
            "\tlpfilter2 = ${12:}",
            "\tlpfilter3 = ${13:}",
            "\tlpfilter4 = ${14:}",
            "\tlpfilter5 = ${15:}",
            "\tlpfilter6 = ${16:}",
            "\tlpfilter7 = ${17:}",
            "\tlpfilter8 = ${18:}",
            "\tlpfilter = ${19:}",
            "\tcontrollererrors = ${20:}"
        ],
        "prefix": [
            "[droid]"
        ],
        "description": "General DROID controls"
    },
    "[logic] full": {
        "body": [
            "[logic]",
            "\tinput1 = ${1:}",
            "\tinput2 = ${2:}",
            "\tinput3 = ${3:}",
            "\tinput4 = ${4:}",
            "\tinput5 = ${5:}",
            "\tinput6 = ${6:}",
            "\tinput7 = ${7:}",
            "\tinput8 = ${8:}",
            "\tinput = ${9:}",
            "\tthreshold = ${10:}",
            "\tlowvalue = ${11:}",
            "\thighvalue = ${12:}",
            "\tcountvalue = ${13:}",
            "\tand = ${14:}",
            "\tor = ${15:}",
            "\txor = ${16:}",
            "\tnand = ${17:}",
            "\tnor = ${18:}",
            "\tnegated = ${19:}",
            "\tcount = ${20:}",
            "\tcountlow = ${21:}"
        ],
        "prefix": [
            "[logic]"
        ],
        "description": "Logic operations utility"
    },
    "[contour] full": {
        "body": [
            "[contour]",
            "\tgate = ${1:}",
            "\ttrigger = ${2:}",
            "\tretrigger = ${3:}",
            "\tstartfromzero = ${4:}",
            "\tabortattack = ${5:}",
            "\tloop = ${6:}",
            "\tpredelay = ${7:}",
            "\tattack = ${8:}",
            "\tattackshape = ${9:}",
            "\thold = ${10:}",
            "\tdecay = ${11:}",
            "\tdecayshape = ${12:}",
            "\tsustain = ${13:}",
            "\tswell = ${14:}",
            "\tswelltime = ${15:}",
            "\tswelllevel = ${16:}",
            "\tswellshape = ${17:}",
            "\trelease = ${18:}",
            "\treleaseshape = ${19:}",
            "\tlevel = ${20:}",
            "\tvelocity = ${21:}",
            "\tpitch = ${22:}",
            "\ttaptempo = ${23:}",
            "\tshape = ${24:}",
            "\tzerocrossing = ${25:}",
            "\toutput = ${26:}",
            "\tnegated = ${27:}",
            "\tinverted = ${28:}",
            "\tendofpredelay = ${29:}",
            "\tendofattack = ${30:}",
            "\tendofhold = ${31:}",
            "\tendofdecay = ${32:}",
            "\tendofrelease = ${33:}"
        ],
        "prefix": [
            "[contour]"
        ],
        "description": "Contour generator"
    },
    "[crossfader] full": {
        "body": [
            "[crossfader]",
            "\tinput1 = ${1:}",
            "\tinput2 = ${2:}",
            "\tinput3 = ${3:}",
            "\tinput4 = ${4:}",
            "\tinput5 = ${5:}",
            "\tinput6 = ${6:}",
            "\tinput7 = ${7:}",
            "\tinput8 = ${8:}",
            "\tinput = ${9:}",
            "\tfade = ${10:}",
            "\toutput = ${11:}"
        ],
        "prefix": [
            "[crossfader]"
        ],
        "description": "Morph between 8 inputs"
    },
    "[slew] full": {
        "body": [
            "[slew]",
            "\tinput = ${1:}",
            "\tslew = ${2:}",
            "\tslewup = ${3:}",
            "\tslewdown = ${4:}",
            "\tgate = ${5:}",
            "\texponential = ${6:}",
            "\tlinear = ${7:}",
            "\tscurve = ${8:}"
        ],
        "prefix": [
            "[slew]"
        ],
        "description": "Slew limiter"
    },
    "[clocktool] full": {
        "body": [
            "[clocktool]",
            "\tclock = ${1:}",
            "\treset = ${2:}",
            "\tdivide = ${3:}",
            "\tmultiply = ${4:}",
            "\tdutycycle = ${5:}",
            "\tgatelength = ${6:}",
            "\tdelay = ${7:}",
            "\toutput = ${8:}",
            "\tinputpitch = ${9:}",
            "\toutputpitch = ${10:}"
        ],
        "prefix": [
            "[clocktool]"
        ],
        "description": "Clock divider / multiplier / shifter"
    },
    "[spring] full": {
        "body": [
            "[spring]",
            "\tmass = ${1:}",
            "\tgravity = ${2:}",
            "\tspringforce = ${3:}",
            "\tflowresistance = ${4:}",
            "\tfriction = ${5:}",
            "\tspeed = ${6:}",
            "\tshove = ${7:}",
            "\tshoveforce = ${8:}",
            "\treset = ${9:}",
            "\tstartvelocity = ${10:}",
            "\tstartposition = ${11:}",
            "\tvelocity = ${12:}",
            "\tposition = ${13:}"
        ],
        "prefix": [
            "[spring]"
        ],
        "description": "Physical spring simulation"
    },
    "[button] full": {
        "body": [
            "[button]",
            "\tselect = ${1:}",
            "\tselectat = ${2:}",
            "\tbutton = ${3:}",
            "\treset = ${4:}",
            "\tonvalue = ${5:}",
            "\toffvalue = ${6:}",
            "\tvalue1 = ${7:}",
            "\tvalue2 = ${8:}",
            "\tvalue3 = ${9:}",
            "\tvalue4 = ${10:}",
            "\tvalue = ${11:}",
            "\tdoubleclickmode = ${12:}",
            "\tstates = ${13:}",
            "\tstartvalue = ${14:}",
            "\tled = ${15:}",
            "\toutput = ${16:}",
            "\tinverted = ${17:}",
            "\tnegated = ${18:}",
            "\tlongpress = ${19:}"
        ],
        "prefix": [
            "[button]"
        ],
        "description": "Do all sorts of useful things with buttons"
    },
    "[transient] full": {
        "body": [
            "[transient]",
            "\tstart = ${1:}",
            "\tend = ${2:}",
            "\tduration = ${3:}",
            "\tloop = ${4:}",
            "\tpingpong = ${5:}",
            "\tfreeze = ${6:}",
            "\treset = ${7:}",
            "\tclock = ${8:}",
            "\toutput = ${9:}",
            "\tphase = ${10:}",
            "\tendoftransient = ${11:}"
        ],
        "prefix": [
            "[transient]"
        ],
        "description": "Transient generator"
    },
    "[midiin] full": {
        "body": [
            "[midiin]",
            "\tchannel = ${1:}",
            "\ttuningmode = ${2:}",
            "\ttuningpitch = ${3:}",
            "\ttranspose = ${4:}",
            "\tholdvelocity = ${5:}",
            "\tpitchbendrange = ${6:}",
            "\tbendpitch = ${7:}",
            "\troundrobin = ${8:}",
            "\tvoiceallocation = ${9:}",
            "\tccnumber1 = ${10:}",
            "\tccnumber2 = ${11:}",
            "\tccnumber3 = ${12:}",
            "\tccnumber4 = ${13:}",
            "\tccnumber = ${14:}",
            "\tlowestnote = ${15:}",
            "\thighestnote = ${16:}",
            "\tnote1 = ${17:}",
            "\tnote2 = ${18:}",
            "\tnote3 = ${19:}",
            "\tnote4 = ${20:}",
            "\tnote5 = ${21:}",
            "\tnote6 = ${22:}",
            "\tnote7 = ${23:}",
            "\tnote8 = ${24:}",
            "\tnote9 = ${25:}",
            "\tnote10 = ${26:}",
            "\tnote11 = ${27:}",
            "\tnote12 = ${28:}",
            "\tnote13 = ${29:}",
            "\tnote14 = ${30:}",
            "\tnote15 = ${31:}",
            "\tnote16 = ${32:}",
            "\tnote = ${33:}",
            "\tusb = ${34:}",
            "\tchannel = ${35:}",
            "\tsystemreset = ${36:}",
            "\tpitch1 = ${37:}",
            "\tpitch2 = ${38:}",
            "\tpitch3 = ${39:}",
            "\tpitch4 = ${40:}",
            "\tpitch5 = ${41:}",
            "\tpitch6 = ${42:}",
            "\tpitch7 = ${43:}",
            "\tpitch8 = ${44:}",
            "\tpitch = ${45:}",
            "\tvelocity1 = ${46:}",
            "\tvelocity2 = ${47:}",
            "\tvelocity3 = ${48:}",
            "\tvelocity4 = ${49:}",
            "\tvelocity5 = ${50:}",
            "\tvelocity6 = ${51:}",
            "\tvelocity7 = ${52:}",
            "\tvelocity8 = ${53:}",
            "\tvelocity = ${54:}",
            "\tpressure1 = ${55:}",
            "\tpressure2 = ${56:}",
            "\tpressure3 = ${57:}",
            "\tpressure4 = ${58:}",
            "\tpressure5 = ${59:}",
            "\tpressure6 = ${60:}",
            "\tpressure7 = ${61:}",
            "\tpressure8 = ${62:}",
            "\tpressure = ${63:}",
            "\tgate1 = ${64:}",
            "\tgate2 = ${65:}",
            "\tgate3 = ${66:}",
            "\tgate4 = ${67:}",
            "\tgate5 = ${68:}",
            "\tgate6 = ${69:}",
            "\tgate7 = ${70:}",
            "\tgate8 = ${71:}",
            "\tgate = ${72:}",
            "\ttrigger1 = ${73:}",
            "\ttrigger2 = ${74:}",
            "\ttrigger3 = ${75:}",
            "\ttrigger4 = ${76:}",
            "\ttrigger5 = ${77:}",
            "\ttrigger6 = ${78:}",
            "\ttrigger7 = ${79:}",
            "\ttrigger8 = ${80:}",
            "\ttrigger = ${81:}",
            "\tcc1 = ${82:}",
            "\tcc2 = ${83:}",
            "\tcc3 = ${84:}",
            "\tcc4 = ${85:}",
            "\tcc = ${86:}",
            "\tnotegate1 = ${87:}",
            "\tnotegate2 = ${88:}",
            "\tnotegate3 = ${89:}",
            "\tnotegate4 = ${90:}",
            "\tnotegate5 = ${91:}",
            "\tnotegate6 = ${92:}",
            "\tnotegate7 = ${93:}",
            "\tnotegate8 = ${94:}",
            "\tnotegate9 = ${95:}",
            "\tnotegate10 = ${96:}",
            "\tnotegate11 = ${97:}",
            "\tnotegate12 = ${98:}",
            "\tnotegate13 = ${99:}",
            "\tnotegate14 = ${100:}",
            "\tnotegate15 = ${101:}",
            "\tnotegate16 = ${102:}",
            "\tnotegate = ${103:}",
            "\tpitchbend = ${104:}",
            "\tprogramchange = ${105:}",
            "\tprogram = ${106:}",
            "\tbank = ${107:}",
            "\tmodwheel = ${108:}",
            "\tvolume = ${109:}",
            "\tclock = ${110:}",
            "\tclock8 = ${111:}",
            "\tclock8t = ${112:}",
            "\tclock16 = ${113:}",
            "\tclock4 = ${114:}",
            "\tmidiclock = ${115:}",
            "\tstart = ${116:}",
            "\tcontinue = ${117:}",
            "\tstop = ${118:}",
            "\trunning = ${119:}",
            "\tactive = ${120:}"
        ],
        "prefix": [
            "[midiin]"
        ],
        "description": "MIDI to CV converter"
    },
    "[notchedpot] full": {
        "body": [
            "[notchedpot]",
            "\tpot = ${1:}",
            "\tnotch = ${2:}",
            "\toutput = ${3:}",
            "\tbipolar = ${4:}",
            "\tabsbipolar = ${5:}",
            "\tlefthalf = ${6:}",
            "\trighthalf = ${7:}",
            "\tlefthalfinv = ${8:}",
            "\trighthalfinv = ${9:}"
        ],
        "prefix": [
            "[notchedpot]"
        ],
        "description": "Helper circuit for pots (OBSOLETE)"
    },
    "[switch] full": {
        "body": [
            "[switch]",
            "\tinput1 = ${1:}",
            "\tinput2 = ${2:}",
            "\tinput3 = ${3:}",
            "\tinput4 = ${4:}",
            "\tinput5 = ${5:}",
            "\tinput6 = ${6:}",
            "\tinput7 = ${7:}",
            "\tinput8 = ${8:}",
            "\tinput = ${9:}",
            "\tforward = ${10:}",
            "\tbackward = ${11:}",
            "\treset = ${12:}",
            "\toffset = ${13:}",
            "\toutput1 = ${14:}",
            "\toutput2 = ${15:}",
            "\toutput3 = ${16:}",
            "\toutput4 = ${17:}",
            "\toutput5 = ${18:}",
            "\toutput6 = ${19:}",
            "\toutput7 = ${20:}",
            "\toutput8 = ${21:}",
            "\toutput = ${22:}"
        ],
        "prefix": [
            "[switch]"
        ],
        "description": "Adressable/clockable switch"
    },
    "[explin] full": {
        "body": [
            "[explin]",
            "\tinput = ${1:}",
            "\tstartvalue = ${2:}",
            "\tendvalue = ${3:}",
            "\tmix = ${4:}",
            "\toutput = ${5:}"
        ],
        "prefix": [
            "[explin]"
        ],
        "description": "Exponential to linear converter"
    },
    "[buttongroup] full": {
        "body": [
            "[buttongroup]",
            "\tselect = ${1:}",
            "\tselectat = ${2:}",
            "\tminactive = ${3:}",
            "\tmaxactive = ${4:}",
            "\tbutton1 = ${5:}",
            "\tbutton2 = ${6:}",
            "\tbutton3 = ${7:}",
            "\tbutton4 = ${8:}",
            "\tbutton5 = ${9:}",
            "\tbutton6 = ${10:}",
            "\tbutton7 = ${11:}",
            "\tbutton8 = ${12:}",
            "\tbutton9 = ${13:}",
            "\tbutton10 = ${14:}",
            "\tbutton11 = ${15:}",
            "\tbutton12 = ${16:}",
            "\tbutton13 = ${17:}",
            "\tbutton14 = ${18:}",
            "\tbutton15 = ${19:}",
            "\tbutton16 = ${20:}",
            "\tbutton = ${21:}",
            "\tvalue1 = ${22:}",
            "\tvalue2 = ${23:}",
            "\tvalue3 = ${24:}",
            "\tvalue4 = ${25:}",
            "\tvalue5 = ${26:}",
            "\tvalue6 = ${27:}",
            "\tvalue7 = ${28:}",
            "\tvalue8 = ${29:}",
            "\tvalue9 = ${30:}",
            "\tvalue10 = ${31:}",
            "\tvalue11 = ${32:}",
            "\tvalue12 = ${33:}",
            "\tvalue13 = ${34:}",
            "\tvalue14 = ${35:}",
            "\tvalue15 = ${36:}",
            "\tvalue16 = ${37:}",
            "\tvalue = ${38:}",
            "\tled1 = ${39:}",
            "\tled2 = ${40:}",
            "\tled3 = ${41:}",
            "\tled4 = ${42:}",
            "\tled5 = ${43:}",
            "\tled6 = ${44:}",
            "\tled7 = ${45:}",
            "\tled8 = ${46:}",
            "\tled9 = ${47:}",
            "\tled10 = ${48:}",
            "\tled11 = ${49:}",
            "\tled12 = ${50:}",
            "\tled13 = ${51:}",
            "\tled14 = ${52:}",
            "\tled15 = ${53:}",
            "\tled16 = ${54:}",
            "\tled = ${55:}",
            "\toutput = ${56:}",
            "\tbuttonpress = ${57:}",
            "\tlongpress = ${58:}"
        ],
        "prefix": [
            "[buttongroup]"
        ],
        "description": "Connected buttons"
    },
    "[togglebutton] full": {
        "body": [
            "[togglebutton]",
            "\tbutton = ${1:}",
            "\treset1 = ${2:}",
            "\treset2 = ${3:}",
            "\treset3 = ${4:}",
            "\treset4 = ${5:}",
            "\treset = ${6:}",
            "\tonvalue = ${7:}",
            "\toffvalue = ${8:}",
            "\tdoubleclickmode = ${9:}",
            "\tstartvalue = ${10:}",
            "\tswitch = ${11:}",
            "\tled = ${12:}",
            "\toutput1 = ${13:}",
            "\toutput2 = ${14:}",
            "\toutput3 = ${15:}",
            "\toutput4 = ${16:}",
            "\toutput = ${17:}",
            "\tinverted = ${18:}",
            "\tnegated = ${19:}"
        ],
        "prefix": [
            "[togglebutton]"
        ],
        "description": "Create on/off buttons (OBSOLETE)"
    },
    "[queue] full": {
        "body": [
            "[queue]",
            "\tinput = ${1:}",
            "\tclock = ${2:}",
            "\toutputpos1 = ${3:}",
            "\toutputpos2 = ${4:}",
            "\toutputpos3 = ${5:}",
            "\toutputpos4 = ${6:}",
            "\toutputpos5 = ${7:}",
            "\toutputpos6 = ${8:}",
            "\toutputpos7 = ${9:}",
            "\toutputpos8 = ${10:}",
            "\toutputpos = ${11:}",
            "\toutput1 = ${12:}",
            "\toutput2 = ${13:}",
            "\toutput3 = ${14:}",
            "\toutput4 = ${15:}",
            "\toutput5 = ${16:}",
            "\toutput6 = ${17:}",
            "\toutput7 = ${18:}",
            "\toutput8 = ${19:}",
            "\toutput = ${20:}"
        ],
        "prefix": [
            "[queue]"
        ],
        "description": "Clocked CV shift register"
    },
    "[timing] full": {
        "body": [
            "[timing]",
            "\tclock = ${1:}",
            "\treset = ${2:}",
            "\ttiming1 = ${3:}",
            "\ttiming2 = ${4:}",
            "\ttiming3 = ${5:}",
            "\ttiming4 = ${6:}",
            "\ttiming5 = ${7:}",
            "\ttiming6 = ${8:}",
            "\ttiming7 = ${9:}",
            "\ttiming8 = ${10:}",
            "\ttiming = ${11:}",
            "\toutput = ${12:}"
        ],
        "prefix": [
            "[timing]"
        ],
        "description": "Shuffle/swing and complex timing generator"
    },
    "[superjust] full": {
        "body": [
            "[superjust]",
            "\tinput1 = ${1:}",
            "\tinput2 = ${2:}",
            "\tinput3 = ${3:}",
            "\tinput4 = ${4:}",
            "\tinput5 = ${5:}",
            "\tinput6 = ${6:}",
            "\tinput7 = ${7:}",
            "\tinput8 = ${8:}",
            "\tinput = ${9:}",
            "\ttuningmode = ${10:}",
            "\ttuningpitch = ${11:}",
            "\tbypass = ${12:}",
            "\ttranspose = ${13:}",
            "\toutput1 = ${14:}",
            "\toutput2 = ${15:}",
            "\toutput3 = ${16:}",
            "\toutput4 = ${17:}",
            "\toutput5 = ${18:}",
            "\toutput6 = ${19:}",
            "\toutput7 = ${20:}",
            "\toutput8 = ${21:}",
            "\toutput = ${22:}"
        ],
        "prefix": [
            "[superjust]"
        ],
        "description": "Perfect intonation of up to eight voices"
    },
    "[burst] full": {
        "body": [
            "[burst]",
            "\trate = ${1:}",
            "\ttaptempo = ${2:}",
            "\thz = ${3:}",
            "\ttrigger = ${4:}",
            "\treset = ${5:}",
            "\tcount = ${6:}",
            "\tskip = ${7:}",
            "\toutput = ${8:}"
        ],
        "prefix": [
            "[burst]"
        ],
        "description": "Generate burst of pulses"
    },
    "[euklid] full": {
        "body": [
            "[euklid]",
            "\tclock = ${1:}",
            "\treset = ${2:}",
            "\toutputsignal = ${3:}",
            "\tlength = ${4:}",
            "\tbeats = ${5:}",
            "\toffset = ${6:}",
            "\toutput = ${7:}",
            "\toffbeats = ${8:}"
        ],
        "prefix": [
            "[euklid]"
        ],
        "description": "Euclidean rhythm generator"
    },
    "[algoquencer] full": {
        "body": [
            "[algoquencer]",
            "\tselect = ${1:}",
            "\tselectat = ${2:}",
            "\tclock = ${3:}",
            "\treset = ${4:}",
            "\tbutton1 = ${5:}",
            "\tbutton2 = ${6:}",
            "\tbutton3 = ${7:}",
            "\tbutton4 = ${8:}",
            "\tbutton5 = ${9:}",
            "\tbutton6 = ${10:}",
            "\tbutton7 = ${11:}",
            "\tbutton8 = ${12:}",
            "\tbutton9 = ${13:}",
            "\tbutton10 = ${14:}",
            "\tbutton11 = ${15:}",
            "\tbutton12 = ${16:}",
            "\tbutton13 = ${17:}",
            "\tbutton14 = ${18:}",
            "\tbutton15 = ${19:}",
            "\tbutton16 = ${20:}",
            "\tbutton = ${21:}",
            "\tlength = ${22:}",
            "\tpattern = ${23:}",
            "\tnextpattern = ${24:}",
            "\tprevpattern = ${25:}",
            "\treroll = ${26:}",
            "\tpitchlow = ${27:}",
            "\tpitchhigh = ${28:}",
            "\tpitchresolution = ${29:}",
            "\tgatelength = ${30:}",
            "\tlengthbutton = ${31:}",
            "\trepeats = ${32:}",
            "\tbranches = ${33:}",
            "\tmutebutton = ${34:}",
            "\tunmutebutton = ${35:}",
            "\taccentbutton = ${36:}",
            "\talternatebutton = ${37:}",
            "\talternatebars = ${38:}",
            "\taccentlow = ${39:}",
            "\taccenthigh = ${40:}",
            "\tactivity = ${41:}",
            "\tvariation = ${42:}",
            "\tdejavu = ${43:}",
            "\tmorphs = ${44:}",
            "\toffbeats = ${45:}",
            "\tdistribution = ${46:}",
            "\tfills = ${47:}",
            "\tfillorder = ${48:}",
            "\trolls = ${49:}",
            "\trollcount = ${50:}",
            "\trollsteps = ${51:}",
            "\trollstartvelo = ${52:}",
            "\tloadpreset = ${53:}",
            "\tsavepreset = ${54:}",
            "\tpreset = ${55:}",
            "\tpitch1 = ${56:}",
            "\tpitch2 = ${57:}",
            "\tpitch3 = ${58:}",
            "\tpitch4 = ${59:}",
            "\tpitch5 = ${60:}",
            "\tpitch6 = ${61:}",
            "\tpitch7 = ${62:}",
            "\tpitch8 = ${63:}",
            "\tpitch9 = ${64:}",
            "\tpitch10 = ${65:}",
            "\tpitch11 = ${66:}",
            "\tpitch12 = ${67:}",
            "\tpitch13 = ${68:}",
            "\tpitch14 = ${69:}",
            "\tpitch15 = ${70:}",
            "\tpitch16 = ${71:}",
            "\tpitch = ${72:}",
            "\ttrigger = ${73:}",
            "\tgate = ${74:}",
            "\tpitch = ${75:}",
            "\taccent = ${76:}",
            "\tled1 = ${77:}",
            "\tled2 = ${78:}",
            "\tled3 = ${79:}",
            "\tled4 = ${80:}",
            "\tled5 = ${81:}",
            "\tled6 = ${82:}",
            "\tled7 = ${83:}",
            "\tled8 = ${84:}",
            "\tled9 = ${85:}",
            "\tled10 = ${86:}",
            "\tled11 = ${87:}",
            "\tled12 = ${88:}",
            "\tled13 = ${89:}",
            "\tled14 = ${90:}",
            "\tled15 = ${91:}",
            "\tled16 = ${92:}",
            "\tled = ${93:}",
            "\tbarled1 = ${94:}",
            "\tbarled2 = ${95:}",
            "\tbarled3 = ${96:}",
            "\tbarled4 = ${97:}",
            "\tbarled = ${98:}",
            "\trollvelocity = ${99:}",
            "\tstartofbar = ${100:}",
            "\tmuteled = ${101:}",
            "\tunmuteled = ${102:}",
            "\tmorphled = ${103:}",
            "\tfillsled = ${104:}",
            "\tbranch = ${105:}"
        ],
        "prefix": [
            "[algoquencer]"
        ],
        "description": "Algorithmic sequencer"
    },
    "[triggerdelay] full": {
        "body": [
            "[triggerdelay]",
            "\tinput = ${1:}",
            "\tdelay = ${2:}",
            "\tgatelength = ${3:}",
            "\trepeats = ${4:}",
            "\tmute = ${5:}",
            "\tclock = ${6:}",
            "\toutput = ${7:}",
            "\toverflow = ${8:}"
        ],
        "prefix": [
            "[triggerdelay]"
        ],
        "description": "Trigger Delay with multi tap and optional clocking"
    },
    "[notebuttons] full": {
        "body": [
            "[notebuttons]",
            "\tselect = ${1:}",
            "\tselectat = ${2:}",
            "\tbutton1 = ${3:}",
            "\tbutton2 = ${4:}",
            "\tbutton3 = ${5:}",
            "\tbutton4 = ${6:}",
            "\tbutton5 = ${7:}",
            "\tbutton6 = ${8:}",
            "\tbutton7 = ${9:}",
            "\tbutton8 = ${10:}",
            "\tbutton9 = ${11:}",
            "\tbutton10 = ${12:}",
            "\tbutton11 = ${13:}",
            "\tbutton12 = ${14:}",
            "\tbutton = ${15:}",
            "\tclock = ${16:}",
            "\tled1 = ${17:}",
            "\tled2 = ${18:}",
            "\tled3 = ${19:}",
            "\tled4 = ${20:}",
            "\tled5 = ${21:}",
            "\tled6 = ${22:}",
            "\tled7 = ${23:}",
            "\tled8 = ${24:}",
            "\tled9 = ${25:}",
            "\tled10 = ${26:}",
            "\tled11 = ${27:}",
            "\tled12 = ${28:}",
            "\tled = ${29:}",
            "\toutput = ${30:}",
            "\tsemitone = ${31:}"
        ],
        "prefix": [
            "[notebuttons]"
        ],
        "description": "Note Selection Buttons"
    },
    "[pot] full": {
        "body": [
            "[pot]",
            "\tselect = ${1:}",
            "\tselectat = ${2:}",
            "\tpot = ${3:}",
            "\toutputscale = ${4:}",
            "\tnotch = ${5:}",
            "\tslope = ${6:}",
            "\tledgauge = ${7:}",
            "\tstartvalue = ${8:}",
            "\treset = ${9:}",
            "\toutput = ${10:}",
            "\tbipolar = ${11:}",
            "\tabsbipolar = ${12:}",
            "\tlefthalf = ${13:}",
            "\trighthalf = ${14:}",
            "\tlefthalfinv = ${15:}",
            "\trighthalfinv = ${16:}",
            "\tonchange = ${17:}"
        ],
        "prefix": [
            "[pot]"
        ],
        "description": "Helper circuit for pots"
    },
    "//region full": {
        "body" : [
            "//region ${1:}",
            "${2:}",
            "//endregion"
        ],
        "prefix": [
            "//reg", "//region"
        ],
        "description": "Insert regions for code folding"
    }
}