<snippet>
  <description>VCO Calibrator</description>
  <content>
<![CDATA[[calibrator]
	select = ${1:}
	selectat = ${2:}
	input = ${3:}
	nudgeup = ${4:}
	nudgedown = ${5:}
	nudgeamount = ${6:}
	reset = ${7:}
	tune0 = ${8:}
	tune1 = ${9:}
	tune2 = ${10:}
	tune3 = ${11:}
	tune4 = ${12:}
	tune5 = ${13:}
	tune6 = ${14:}
	tune7 = ${15:}
	tune8 = ${16:}
	tune9 = ${17:}
	tune = ${18:}
	tunelowtail = ${19:}
	tunehightail = ${20:}
	output = ${21:}
	ledup = ${22:}
	leddown = ${23:}
]]></content>
  <tabTrigger>[calibrator]</tabTrigger>
  <scope>source.droid</scope>
</snippet>
