<snippet>
  <description>MIDI to CV converter</description>
  <content>
<![CDATA[[midiin]
	channel = ${1:}
	tuningmode = ${2:}
	tuningpitch = ${3:}
	transpose = ${4:}
	holdvelocity = ${5:}
	pitchbendrange = ${6:}
	bendpitch = ${7:}
	roundrobin = ${8:}
	voiceallocation = ${9:}
	ccnumber1 = ${10:}
	ccnumber2 = ${11:}
	ccnumber3 = ${12:}
	ccnumber4 = ${13:}
	ccnumber = ${14:}
	lowestnote = ${15:}
	highestnote = ${16:}
	note1 = ${17:}
	note2 = ${18:}
	note3 = ${19:}
	note4 = ${20:}
	note5 = ${21:}
	note6 = ${22:}
	note7 = ${23:}
	note8 = ${24:}
	note9 = ${25:}
	note10 = ${26:}
	note11 = ${27:}
	note12 = ${28:}
	note13 = ${29:}
	note14 = ${30:}
	note15 = ${31:}
	note16 = ${32:}
	note = ${33:}
	usb = ${34:}
	channel = ${35:}
	systemreset = ${36:}
	pitch1 = ${37:}
	pitch2 = ${38:}
	pitch3 = ${39:}
	pitch4 = ${40:}
	pitch5 = ${41:}
	pitch6 = ${42:}
	pitch7 = ${43:}
	pitch8 = ${44:}
	pitch = ${45:}
	velocity1 = ${46:}
	velocity2 = ${47:}
	velocity3 = ${48:}
	velocity4 = ${49:}
	velocity5 = ${50:}
	velocity6 = ${51:}
	velocity7 = ${52:}
	velocity8 = ${53:}
	velocity = ${54:}
	pressure1 = ${55:}
	pressure2 = ${56:}
	pressure3 = ${57:}
	pressure4 = ${58:}
	pressure5 = ${59:}
	pressure6 = ${60:}
	pressure7 = ${61:}
	pressure8 = ${62:}
	pressure = ${63:}
	gate1 = ${64:}
	gate2 = ${65:}
	gate3 = ${66:}
	gate4 = ${67:}
	gate5 = ${68:}
	gate6 = ${69:}
	gate7 = ${70:}
	gate8 = ${71:}
	gate = ${72:}
	trigger1 = ${73:}
	trigger2 = ${74:}
	trigger3 = ${75:}
	trigger4 = ${76:}
	trigger5 = ${77:}
	trigger6 = ${78:}
	trigger7 = ${79:}
	trigger8 = ${80:}
	trigger = ${81:}
	cc1 = ${82:}
	cc2 = ${83:}
	cc3 = ${84:}
	cc4 = ${85:}
	cc = ${86:}
	notegate1 = ${87:}
	notegate2 = ${88:}
	notegate3 = ${89:}
	notegate4 = ${90:}
	notegate5 = ${91:}
	notegate6 = ${92:}
	notegate7 = ${93:}
	notegate8 = ${94:}
	notegate9 = ${95:}
	notegate10 = ${96:}
	notegate11 = ${97:}
	notegate12 = ${98:}
	notegate13 = ${99:}
	notegate14 = ${100:}
	notegate15 = ${101:}
	notegate16 = ${102:}
	notegate = ${103:}
	pitchbend = ${104:}
	programchange = ${105:}
	program = ${106:}
	bank = ${107:}
	modwheel = ${108:}
	volume = ${109:}
	clock = ${110:}
	clock8 = ${111:}
	clock8t = ${112:}
	clock16 = ${113:}
	clock4 = ${114:}
	midiclock = ${115:}
	start = ${116:}
	continue = ${117:}
	stop = ${118:}
	running = ${119:}
	active = ${120:}
]]></content>
  <tabTrigger>[midiin]</tabTrigger>
  <scope>source.droid</scope>
</snippet>
