<snippet>
  <description>Algorithmic sequencer</description>
  <content>
<![CDATA[[algoquencer]
	select = ${1:}
	selectat = ${2:}
	clock = ${3:}
	reset = ${4:}
	button1 = ${5:}
	button2 = ${6:}
	button3 = ${7:}
	button4 = ${8:}
	button5 = ${9:}
	button6 = ${10:}
	button7 = ${11:}
	button8 = ${12:}
	button9 = ${13:}
	button10 = ${14:}
	button11 = ${15:}
	button12 = ${16:}
	button13 = ${17:}
	button14 = ${18:}
	button15 = ${19:}
	button16 = ${20:}
	button = ${21:}
	length = ${22:}
	pattern = ${23:}
	nextpattern = ${24:}
	prevpattern = ${25:}
	reroll = ${26:}
	pitchlow = ${27:}
	pitchhigh = ${28:}
	pitchresolution = ${29:}
	gatelength = ${30:}
	lengthbutton = ${31:}
	repeats = ${32:}
	branches = ${33:}
	mutebutton = ${34:}
	unmutebutton = ${35:}
	accentbutton = ${36:}
	alternatebutton = ${37:}
	alternatebars = ${38:}
	accentlow = ${39:}
	accenthigh = ${40:}
	activity = ${41:}
	variation = ${42:}
	dejavu = ${43:}
	morphs = ${44:}
	offbeats = ${45:}
	distribution = ${46:}
	fills = ${47:}
	fillorder = ${48:}
	rolls = ${49:}
	rollcount = ${50:}
	rollsteps = ${51:}
	rollstartvelo = ${52:}
	loadpreset = ${53:}
	savepreset = ${54:}
	preset = ${55:}
	pitch1 = ${56:}
	pitch2 = ${57:}
	pitch3 = ${58:}
	pitch4 = ${59:}
	pitch5 = ${60:}
	pitch6 = ${61:}
	pitch7 = ${62:}
	pitch8 = ${63:}
	pitch9 = ${64:}
	pitch10 = ${65:}
	pitch11 = ${66:}
	pitch12 = ${67:}
	pitch13 = ${68:}
	pitch14 = ${69:}
	pitch15 = ${70:}
	pitch16 = ${71:}
	pitch = ${72:}
	trigger = ${73:}
	gate = ${74:}
	pitch = ${75:}
	accent = ${76:}
	led1 = ${77:}
	led2 = ${78:}
	led3 = ${79:}
	led4 = ${80:}
	led5 = ${81:}
	led6 = ${82:}
	led7 = ${83:}
	led8 = ${84:}
	led9 = ${85:}
	led10 = ${86:}
	led11 = ${87:}
	led12 = ${88:}
	led13 = ${89:}
	led14 = ${90:}
	led15 = ${91:}
	led16 = ${92:}
	led = ${93:}
	barled1 = ${94:}
	barled2 = ${95:}
	barled3 = ${96:}
	barled4 = ${97:}
	barled = ${98:}
	rollvelocity = ${99:}
	startofbar = ${100:}
	muteled = ${101:}
	unmuteled = ${102:}
	morphled = ${103:}
	fillsled = ${104:}
	branch = ${105:}
]]></content>
  <tabTrigger>[algoquencer]</tabTrigger>
  <scope>source.droid</scope>
</snippet>
