<snippet>
  <description> Algorithmic sequencer</description>
  <content>
<![CDATA[[algoquencer]
	clock = ${1:}
	reset = ${2:}
	button1 = ${3:}
	button2 = ${4:}
	button3 = ${5:}
	button4 = ${6:}
	button5 = ${7:}
	button6 = ${8:}
	button7 = ${9:}
	button8 = ${10:}
	button9 = ${11:}
	button10 = ${12:}
	button11 = ${13:}
	button12 = ${14:}
	button13 = ${15:}
	button14 = ${16:}
	button15 = ${17:}
	button16 = ${18:}
	button = ${19:}
	length = ${20:}
	pattern = ${21:}
	nextpattern = ${22:}
	prevpattern = ${23:}
	reroll = ${24:}
	clear = ${25:}
	pitchlow = ${26:}
	pitchhigh = ${27:}
	pitchresolution = ${28:}
	gatelength = ${29:}
	lengthbutton = ${30:}
	repeats = ${31:}
	alternaterepeats = ${32:}
	branches = ${33:}
	mutebutton = ${34:}
	unmutebutton = ${35:}
	accentbutton = ${36:}
	alternatebutton = ${37:}
	alternatebars = ${38:}
	accentlow = ${39:}
	accenthigh = ${40:}
	activity = ${41:}
	variation = ${42:}
	dejavu = ${43:}
	morphs = ${44:}
	offbeats = ${45:}
	distribution = ${46:}
	fills = ${47:}
	fillorder = ${48:}
	rolls = ${49:}
	rollcount = ${50:}
	rollsteps = ${51:}
	rollstartvelo = ${52:}
	pitch1 = ${53:}
	pitch2 = ${54:}
	pitch3 = ${55:}
	pitch4 = ${56:}
	pitch5 = ${57:}
	pitch6 = ${58:}
	pitch7 = ${59:}
	pitch8 = ${60:}
	pitch9 = ${61:}
	pitch10 = ${62:}
	pitch11 = ${63:}
	pitch12 = ${64:}
	pitch13 = ${65:}
	pitch14 = ${66:}
	pitch15 = ${67:}
	pitch16 = ${68:}
	pitch = ${69:}
	select = ${70:}
	selectat = ${71:}
	preset = ${72:}
	loadpreset = ${73:}
	savepreset = ${74:}
	trigger = ${75:}
	gate = ${76:}
	pitch = ${77:}
	accent = ${78:}
	led1 = ${79:}
	led2 = ${80:}
	led3 = ${81:}
	led4 = ${82:}
	led5 = ${83:}
	led6 = ${84:}
	led7 = ${85:}
	led8 = ${86:}
	led9 = ${87:}
	led10 = ${88:}
	led11 = ${89:}
	led12 = ${90:}
	led13 = ${91:}
	led14 = ${92:}
	led15 = ${93:}
	led16 = ${94:}
	led = ${95:}
	barled1 = ${96:}
	barled2 = ${97:}
	barled3 = ${98:}
	barled4 = ${99:}
	barled = ${100:}
	rollvelocity = ${101:}
	startofbar = ${102:}
	muteled = ${103:}
	unmuteled = ${104:}
	morphled = ${105:}
	fillsled = ${106:}
	branch = ${107:}
]]></content>
  <tabTrigger>[algoquencer]</tabTrigger>
  <scope>source.droid</scope>
</snippet>
