<snippet>
  <description> Arpeggiator -- pattern based melody generator</description>
  <content>
<![CDATA[[arpeggio]
	pitch = ${1:}
	range = ${2:}
	clock = ${3:}
	reset = ${4:}
	pattern = ${5:}
	direction = ${6:}
	pingpong = ${7:}
	butterfly = ${8:}
	drop = ${9:}
	octaves = ${10:}
	startnote = ${11:}
	root = ${12:}
	degree = ${13:}
	select1 = ${14:}
	select3 = ${15:}
	select5 = ${16:}
	select7 = ${17:}
	select9 = ${18:}
	select11 = ${19:}
	select13 = ${20:}
	selectfill1 = ${21:}
	selectfill2 = ${22:}
	selectfill3 = ${23:}
	selectfill4 = ${24:}
	selectfill5 = ${25:}
	tuningmode = ${26:}
	tuningpitch = ${27:}
	transpose = ${28:}
	output = ${29:}
]]></content>
  <tabTrigger>[arpeggio]</tabTrigger>
  <scope>source.droid</scope>
</snippet>
