<snippet>
  <description> Chord generator</description>
  <content>
<![CDATA[[chord]
	pitch = ${1:}
	spread = ${2:}
	inversion = ${3:}
	trigger = ${4:}
	root = ${5:}
	degree = ${6:}
	select1 = ${7:}
	select3 = ${8:}
	select5 = ${9:}
	select7 = ${10:}
	select9 = ${11:}
	select11 = ${12:}
	select13 = ${13:}
	selectfill1 = ${14:}
	selectfill2 = ${15:}
	selectfill3 = ${16:}
	selectfill4 = ${17:}
	selectfill5 = ${18:}
	tuningmode = ${19:}
	tuningpitch = ${20:}
	transpose = ${21:}
	output1 = ${22:}
	output2 = ${23:}
	output3 = ${24:}
	output4 = ${25:}
	output = ${26:}
]]></content>
  <tabTrigger>[chord]</tabTrigger>
  <scope>source.droid</scope>
</snippet>
