<snippet>
  <description> Contour generator</description>
  <content>
<![CDATA[[contour]
	gate = ${1:}
	trigger = ${2:}
	retrigger = ${3:}
	startfromzero = ${4:}
	abortattack = ${5:}
	loop = ${6:}
	predelay = ${7:}
	attack = ${8:}
	hold = ${9:}
	decay = ${10:}
	sustain = ${11:}
	swell = ${12:}
	swelltime = ${13:}
	swelllevel = ${14:}
	release = ${15:}
	level = ${16:}
	velocity = ${17:}
	pitch = ${18:}
	taptempo = ${19:}
	shape = ${20:}
	attackshape = ${21:}
	decayshape = ${22:}
	swellshape = ${23:}
	releaseshape = ${24:}
	zerocrossing = ${25:}
	output = ${26:}
	negated = ${27:}
	inverted = ${28:}
	endofpredelay = ${29:}
	endofattack = ${30:}
	endofhold = ${31:}
	endofdecay = ${32:}
	endofrelease = ${33:}
]]></content>
  <tabTrigger>[contour]</tabTrigger>
  <scope>source.droid</scope>
</snippet>
