<snippet>
  <description> MIDI to CV converter</description>
  <content>
<![CDATA[[midiin]
	usb = ${1:}
	channel = ${2:}
	systemreset = ${3:}
	channel = ${4:}
	tuningmode = ${5:}
	tuningpitch = ${6:}
	transpose = ${7:}
	holdvelocity = ${8:}
	pitchbendrange = ${9:}
	bendpitch = ${10:}
	roundrobin = ${11:}
	voiceallocation = ${12:}
	notegap = ${13:}
	ccnumber1 = ${14:}
	ccnumber2 = ${15:}
	ccnumber3 = ${16:}
	ccnumber4 = ${17:}
	ccnumber = ${18:}
	lowestnote = ${19:}
	highestnote = ${20:}
	note1 = ${21:}
	note2 = ${22:}
	note3 = ${23:}
	note4 = ${24:}
	note5 = ${25:}
	note6 = ${26:}
	note7 = ${27:}
	note8 = ${28:}
	note9 = ${29:}
	note10 = ${30:}
	note11 = ${31:}
	note12 = ${32:}
	note13 = ${33:}
	note14 = ${34:}
	note15 = ${35:}
	note16 = ${36:}
	note = ${37:}
	clock = ${38:}
	clock8 = ${39:}
	clock8t = ${40:}
	clock16 = ${41:}
	clock4 = ${42:}
	midiclock = ${43:}
	start = ${44:}
	continue = ${45:}
	stop = ${46:}
	running = ${47:}
	active = ${48:}
	pitch1 = ${49:}
	pitch2 = ${50:}
	pitch3 = ${51:}
	pitch4 = ${52:}
	pitch5 = ${53:}
	pitch6 = ${54:}
	pitch7 = ${55:}
	pitch8 = ${56:}
	pitch = ${57:}
	velocity1 = ${58:}
	velocity2 = ${59:}
	velocity3 = ${60:}
	velocity4 = ${61:}
	velocity5 = ${62:}
	velocity6 = ${63:}
	velocity7 = ${64:}
	velocity8 = ${65:}
	velocity = ${66:}
	pressure1 = ${67:}
	pressure2 = ${68:}
	pressure3 = ${69:}
	pressure4 = ${70:}
	pressure5 = ${71:}
	pressure6 = ${72:}
	pressure7 = ${73:}
	pressure8 = ${74:}
	pressure = ${75:}
	gate1 = ${76:}
	gate2 = ${77:}
	gate3 = ${78:}
	gate4 = ${79:}
	gate5 = ${80:}
	gate6 = ${81:}
	gate7 = ${82:}
	gate8 = ${83:}
	gate = ${84:}
	trigger1 = ${85:}
	trigger2 = ${86:}
	trigger3 = ${87:}
	trigger4 = ${88:}
	trigger5 = ${89:}
	trigger6 = ${90:}
	trigger7 = ${91:}
	trigger8 = ${92:}
	trigger = ${93:}
	cc1 = ${94:}
	cc2 = ${95:}
	cc3 = ${96:}
	cc4 = ${97:}
	cc = ${98:}
	notegate1 = ${99:}
	notegate2 = ${100:}
	notegate3 = ${101:}
	notegate4 = ${102:}
	notegate5 = ${103:}
	notegate6 = ${104:}
	notegate7 = ${105:}
	notegate8 = ${106:}
	notegate9 = ${107:}
	notegate10 = ${108:}
	notegate11 = ${109:}
	notegate12 = ${110:}
	notegate13 = ${111:}
	notegate14 = ${112:}
	notegate15 = ${113:}
	notegate16 = ${114:}
	notegate = ${115:}
	pitchbend = ${116:}
	programchange = ${117:}
	program = ${118:}
	bank = ${119:}
	modwheel = ${120:}
	volume = ${121:}
	portamento = ${122:}
	soft = ${123:}
]]></content>
  <tabTrigger>[midiin]</tabTrigger>
  <scope>source.droid</scope>
</snippet>
