<snippet>
  <description> MIDI file player</description>
  <content>
<![CDATA[[midifileplayer]
	file = ${1:}
	track = ${2:}
	clock = ${3:}
	reset = ${4:}
	loop = ${5:}
	end = ${6:}
	speed = ${7:}
	channel = ${8:}
	tuningmode = ${9:}
	tuningpitch = ${10:}
	transpose = ${11:}
	holdvelocity = ${12:}
	pitchbendrange = ${13:}
	bendpitch = ${14:}
	roundrobin = ${15:}
	voiceallocation = ${16:}
	notegap = ${17:}
	ccnumber1 = ${18:}
	ccnumber2 = ${19:}
	ccnumber3 = ${20:}
	ccnumber4 = ${21:}
	ccnumber = ${22:}
	lowestnote = ${23:}
	highestnote = ${24:}
	note1 = ${25:}
	note2 = ${26:}
	note3 = ${27:}
	note4 = ${28:}
	note5 = ${29:}
	note6 = ${30:}
	note7 = ${31:}
	note8 = ${32:}
	note9 = ${33:}
	note10 = ${34:}
	note11 = ${35:}
	note12 = ${36:}
	note13 = ${37:}
	note14 = ${38:}
	note15 = ${39:}
	note16 = ${40:}
	note = ${41:}
	clockout = ${42:}
	midiclock = ${43:}
	endoftrack = ${44:}
	error = ${45:}
	pitch1 = ${46:}
	pitch2 = ${47:}
	pitch3 = ${48:}
	pitch4 = ${49:}
	pitch5 = ${50:}
	pitch6 = ${51:}
	pitch7 = ${52:}
	pitch8 = ${53:}
	pitch = ${54:}
	velocity1 = ${55:}
	velocity2 = ${56:}
	velocity3 = ${57:}
	velocity4 = ${58:}
	velocity5 = ${59:}
	velocity6 = ${60:}
	velocity7 = ${61:}
	velocity8 = ${62:}
	velocity = ${63:}
	pressure1 = ${64:}
	pressure2 = ${65:}
	pressure3 = ${66:}
	pressure4 = ${67:}
	pressure5 = ${68:}
	pressure6 = ${69:}
	pressure7 = ${70:}
	pressure8 = ${71:}
	pressure = ${72:}
	gate1 = ${73:}
	gate2 = ${74:}
	gate3 = ${75:}
	gate4 = ${76:}
	gate5 = ${77:}
	gate6 = ${78:}
	gate7 = ${79:}
	gate8 = ${80:}
	gate = ${81:}
	trigger1 = ${82:}
	trigger2 = ${83:}
	trigger3 = ${84:}
	trigger4 = ${85:}
	trigger5 = ${86:}
	trigger6 = ${87:}
	trigger7 = ${88:}
	trigger8 = ${89:}
	trigger = ${90:}
	cc1 = ${91:}
	cc2 = ${92:}
	cc3 = ${93:}
	cc4 = ${94:}
	cc = ${95:}
	notegate1 = ${96:}
	notegate2 = ${97:}
	notegate3 = ${98:}
	notegate4 = ${99:}
	notegate5 = ${100:}
	notegate6 = ${101:}
	notegate7 = ${102:}
	notegate8 = ${103:}
	notegate9 = ${104:}
	notegate10 = ${105:}
	notegate11 = ${106:}
	notegate12 = ${107:}
	notegate13 = ${108:}
	notegate14 = ${109:}
	notegate15 = ${110:}
	notegate16 = ${111:}
	notegate = ${112:}
	pitchbend = ${113:}
	programchange = ${114:}
	program = ${115:}
	bank = ${116:}
	modwheel = ${117:}
	volume = ${118:}
	portamento = ${119:}
	soft = ${120:}
]]></content>
  <tabTrigger>[midifileplayer]</tabTrigger>
  <scope>source.droid</scope>
</snippet>
