<snippet>
  <description>MIDI file player</description>
  <content>
<![CDATA[[midifileplayer]
	channel = ${1:}
	tuningmode = ${2:}
	tuningpitch = ${3:}
	transpose = ${4:}
	holdvelocity = ${5:}
	pitchbendrange = ${6:}
	bendpitch = ${7:}
	roundrobin = ${8:}
	voiceallocation = ${9:}
	ccnumber1 = ${10:}
	ccnumber2 = ${11:}
	ccnumber3 = ${12:}
	ccnumber4 = ${13:}
	ccnumber = ${14:}
	lowestnote = ${15:}
	highestnote = ${16:}
	note1 = ${17:}
	note2 = ${18:}
	note3 = ${19:}
	note4 = ${20:}
	note5 = ${21:}
	note6 = ${22:}
	note7 = ${23:}
	note8 = ${24:}
	note9 = ${25:}
	note10 = ${26:}
	note11 = ${27:}
	note12 = ${28:}
	note13 = ${29:}
	note14 = ${30:}
	note15 = ${31:}
	note16 = ${32:}
	note = ${33:}
	file = ${34:}
	track = ${35:}
	clock = ${36:}
	reset = ${37:}
	loop = ${38:}
	end = ${39:}
	speed = ${40:}
	pitch1 = ${41:}
	pitch2 = ${42:}
	pitch3 = ${43:}
	pitch4 = ${44:}
	pitch5 = ${45:}
	pitch6 = ${46:}
	pitch7 = ${47:}
	pitch8 = ${48:}
	pitch = ${49:}
	velocity1 = ${50:}
	velocity2 = ${51:}
	velocity3 = ${52:}
	velocity4 = ${53:}
	velocity5 = ${54:}
	velocity6 = ${55:}
	velocity7 = ${56:}
	velocity8 = ${57:}
	velocity = ${58:}
	pressure1 = ${59:}
	pressure2 = ${60:}
	pressure3 = ${61:}
	pressure4 = ${62:}
	pressure5 = ${63:}
	pressure6 = ${64:}
	pressure7 = ${65:}
	pressure8 = ${66:}
	pressure = ${67:}
	gate1 = ${68:}
	gate2 = ${69:}
	gate3 = ${70:}
	gate4 = ${71:}
	gate5 = ${72:}
	gate6 = ${73:}
	gate7 = ${74:}
	gate8 = ${75:}
	gate = ${76:}
	trigger1 = ${77:}
	trigger2 = ${78:}
	trigger3 = ${79:}
	trigger4 = ${80:}
	trigger5 = ${81:}
	trigger6 = ${82:}
	trigger7 = ${83:}
	trigger8 = ${84:}
	trigger = ${85:}
	cc1 = ${86:}
	cc2 = ${87:}
	cc3 = ${88:}
	cc4 = ${89:}
	cc = ${90:}
	notegate1 = ${91:}
	notegate2 = ${92:}
	notegate3 = ${93:}
	notegate4 = ${94:}
	notegate5 = ${95:}
	notegate6 = ${96:}
	notegate7 = ${97:}
	notegate8 = ${98:}
	notegate9 = ${99:}
	notegate10 = ${100:}
	notegate11 = ${101:}
	notegate12 = ${102:}
	notegate13 = ${103:}
	notegate14 = ${104:}
	notegate15 = ${105:}
	notegate16 = ${106:}
	notegate = ${107:}
	pitchbend = ${108:}
	programchange = ${109:}
	program = ${110:}
	bank = ${111:}
	modwheel = ${112:}
	volume = ${113:}
	clockout = ${114:}
	midiclock = ${115:}
	endoftrack = ${116:}
	error = ${117:}
]]></content>
  <tabTrigger>[midifileplayer]</tabTrigger>
  <scope>source.droid</scope>
</snippet>
