<snippet>
  <description> Musical quantizer</description>
  <content>
<![CDATA[[minifonion]
	input = ${1:}
	trigger = ${2:}
	bypass = ${3:}
	noteshift = ${4:}
	selectnoteshift = ${5:}
	root = ${6:}
	degree = ${7:}
	select1 = ${8:}
	select3 = ${9:}
	select5 = ${10:}
	select7 = ${11:}
	select9 = ${12:}
	select11 = ${13:}
	select13 = ${14:}
	selectfill1 = ${15:}
	selectfill2 = ${16:}
	selectfill3 = ${17:}
	selectfill4 = ${18:}
	selectfill5 = ${19:}
	tuningmode = ${20:}
	tuningpitch = ${21:}
	transpose = ${22:}
	output = ${23:}
	notechange = ${24:}
]]></content>
  <tabTrigger>[minifonion]</tabTrigger>
  <scope>source.droid</scope>
</snippet>
