<snippet>
  <description> Motor fader sequencer</description>
  <content>
<![CDATA[[motoquencer]
	firstfader = ${1:}
	numfaders = ${2:}
	numsteps = ${3:}
	page = ${4:}
	clock = ${5:}
	reset = ${6:}
	run = ${7:}
	composemode = ${8:}
	mute = ${9:}
	cvbase = ${10:}
	cvrange = ${11:}
	quantize = ${12:}
	cvnotches = ${13:}
	shiftsteps = ${14:}
	startstep = ${15:}
	endstep = ${16:}
	form = ${17:}
	direction = ${18:}
	pingpong = ${19:}
	pattern = ${20:}
	autoreset = ${21:}
	metricsaver = ${22:}
	fadermode = ${23:}
	buttonmode = ${24:}
	holdcv = ${25:}
	clear = ${26:}
	defaultgate = ${27:}
	clearstartend = ${28:}
	gatelength = ${29:}
	keyboardmode = ${30:}
	keyboardcv = ${31:}
	keyboardgate = ${32:}
	recordmode = ${33:}
	recordsilence = ${34:}
	copy = ${35:}
	copymode = ${36:}
	paste = ${37:}
	pastefaders = ${38:}
	pastebuttons = ${39:}
	linktonext = ${40:}
	luckychance = ${41:}
	luckyamount = ${42:}
	luckyfaders = ${43:}
	luckybuttons = ${44:}
	luckycvs = ${45:}
	luckycvdrift = ${46:}
	luckyspread = ${47:}
	luckyinvert = ${48:}
	luckyrandomizecv = ${49:}
	luckygates = ${50:}
	luckyskips = ${51:}
	luckyties = ${52:}
	luckygatepattern = ${53:}
	luckygateprob = ${54:}
	luckyrepeats = ${55:}
	luckyratchets = ${56:}
	luckyshuffle = ${57:}
	luckyreverse = ${58:}
	root = ${59:}
	degree = ${60:}
	select1 = ${61:}
	select3 = ${62:}
	select5 = ${63:}
	select7 = ${64:}
	select9 = ${65:}
	select11 = ${66:}
	select13 = ${67:}
	selectfill1 = ${68:}
	selectfill2 = ${69:}
	selectfill3 = ${70:}
	selectfill4 = ${71:}
	selectfill5 = ${72:}
	tuningmode = ${73:}
	tuningpitch = ${74:}
	transpose = ${75:}
	select = ${76:}
	selectat = ${77:}
	preset = ${78:}
	loadpreset = ${79:}
	savepreset = ${80:}
	cv = ${81:}
	gate = ${82:}
	startofsequence = ${83:}
	startofpart = ${84:}
	startstepout = ${85:}
	endstepout = ${86:}
	currentstep = ${87:}
	currentpage = ${88:}
]]></content>
  <tabTrigger>[motoquencer]</tabTrigger>
  <scope>source.droid</scope>
</snippet>
