<snippet>
  <description> Motor fader sequencer</description>
  <content>
<![CDATA[[motoquencer]
	firstfader = ${1:}
	numfaders = ${2:}
	numsteps = ${3:}
	page = ${4:}
	clock = ${5:}
	reset = ${6:}
	composemode = ${7:}
	mute = ${8:}
	cvbase = ${9:}
	cvrange = ${10:}
	quantize = ${11:}
	shiftsteps = ${12:}
	startstep = ${13:}
	endstep = ${14:}
	form = ${15:}
	direction = ${16:}
	pingpong = ${17:}
	pattern = ${18:}
	autoreset = ${19:}
	metricsaver = ${20:}
	fadermode = ${21:}
	buttonmode = ${22:}
	holdcv = ${23:}
	clear = ${24:}
	gatelength = ${25:}
	linktonext = ${26:}
	luckychance = ${27:}
	luckyamount = ${28:}
	luckyfaders = ${29:}
	luckybuttons = ${30:}
	luckycvs = ${31:}
	luckycvdrift = ${32:}
	luckyspread = ${33:}
	luckyinvert = ${34:}
	luckyrandomizecv = ${35:}
	luckygates = ${36:}
	luckyskips = ${37:}
	luckyties = ${38:}
	luckygateprob = ${39:}
	luckyrepeats = ${40:}
	luckyratchets = ${41:}
	luckyshuffle = ${42:}
	luckyreverse = ${43:}
	root = ${44:}
	degree = ${45:}
	select1 = ${46:}
	select3 = ${47:}
	select5 = ${48:}
	select7 = ${49:}
	select9 = ${50:}
	select11 = ${51:}
	select13 = ${52:}
	selectfill1 = ${53:}
	selectfill2 = ${54:}
	selectfill3 = ${55:}
	selectfill4 = ${56:}
	selectfill5 = ${57:}
	tuningmode = ${58:}
	tuningpitch = ${59:}
	transpose = ${60:}
	select = ${61:}
	selectat = ${62:}
	preset = ${63:}
	loadpreset = ${64:}
	savepreset = ${65:}
	cv = ${66:}
	gate = ${67:}
	startofsequence = ${68:}
	startofpart = ${69:}
	startstepout = ${70:}
	endstepout = ${71:}
]]></content>
  <tabTrigger>[motoquencer]</tabTrigger>
  <scope>source.droid</scope>
</snippet>
