<snippet>
  <description> Helper circuit for pots</description>
  <content>
<![CDATA[[pot]
	pot = ${1:}
	outputscale = ${2:}
	notch = ${3:}
	discrete = ${4:}
	slope = ${5:}
	ledgauge = ${6:}
	resetvalue = ${7:}
	reset = ${8:}
	select = ${9:}
	selectat = ${10:}
	preset = ${11:}
	loadpreset = ${12:}
	savepreset = ${13:}
	output = ${14:}
	bipolar = ${15:}
	absbipolar = ${16:}
	lefthalf = ${17:}
	righthalf = ${18:}
	lefthalfinv = ${19:}
	righthalfinv = ${20:}
	onchange = ${21:}
]]></content>
  <tabTrigger>[pot]</tabTrigger>
  <scope>source.droid</scope>
</snippet>
